/location/country/form_of_government	0	298
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	1	1278
/media_common/netflix_genre/titles	2	2671
/award/award_winner/awards_won./award/award_honor/award_winner	3	8431
/soccer/football_team/current_roster./sports/sports_team_roster/position	4	2262
/sports/sports_position/players./soccer/football_roster_position/team	5	2269
/government/political_district/representatives./government/government_position_held/legislative_sessions	6	1092
/film/film/starring./film/performance/actor	7	9466
/soccer/football_team/current_roster./soccer/football_roster_position/position	8	2265
/film/actor/film./film/performance/film	9	9494
/award/award_nominated_work/award_nominations./award/award_nomination/award	10	9439
/award/award_category/nominees./award/award_nomination/nominated_for	11	9465
/organization/membership_organization/members./organization/organization_membership/member	12	816
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	13	15998
/olympics/olympic_sport/olympic_games_contested	14	652
/music/performance_role/regular_performances./music/group_membership/role	15	2655
/award/award_category/winners./award/award_honor/ceremony	16	2835
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	17	1429
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	18	2882
/award/award_winning_work/awards_won./award/award_honor/award_winner	19	2997
/film/film/release_date_s./film/film_regional_release_date/film_release_region	20	12893
/film/film/language	21	2570
/location/location/containedby	22	5186
/people/person/ethnicity	23	2030
/education/educational_institution/students_graduates./education/education/degree	24	2245
/award/award_category/nominees./award/award_nomination/award_nominee	25	12166
/award/award_ceremony/awards_presented./award/award_honor/award	26	2785
/location/location/contains	27	5204
/organization/organization/headquarters./location/mailing_address/country	28	182
/people/person/profession	29	11636
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	30	6041
/people/profession/people_with_this_profession	31	11547
/film/film_costumer_designer/costume_design_for_film	32	199
/location/statistical_region/religions./location/religion_percentage/religion	33	596
/film/film_genre/films_in_this_genre	34	7331
/tv/tv_genre/programs	35	1004
/award/award_nominee/award_nominations./award/award_nomination/award	36	12175
/music/genre/artists	37	5952
/influence/influence_node/influenced_by	38	1908
/education/educational_institution/students_graduates./education/education/student	39	2640
/common/topic/webpage./common/webpage/category	40	5945
/media_common/netflix_title/netflix_genres	41	2649
/sports/sports_position/players./american_football/football_historical_roster_position/team	42	623
/film/film/other_crew./film/film_crew_gig/film_crew_role	43	6094
/award/award_ceremony/awards_presented./award/award_honor/award_winner	44	2728
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	45	2130
/award/award_winning_work/awards_won./award/award_honor/award	46	3310
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	47	57
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	48	6196
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	49	2337
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	50	373
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	51	1210
/location/administrative_division/second_level_division_of	52	476
/government/legislative_session/members./government/government_position_held/district_represented	53	1070
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	54	622
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	55	760
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	56	6278
/music/group_member/instruments_played	57	1929
/film/production_company/films	58	1537
/sports/pro_athlete/teams./sports/sports_team_roster/team	59	676
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	60	37
/music/artist/track_contributions./music/track_contribution/role	61	1772
/organization/organization/acquired_by./business/acquisition/acquiring_company	62	28
/music/instrument/instrumentalists	63	1938
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	64	421
/people/person/education./education/education/institution	65	2591
/award/award_category/winners./award/award_honor/honored_for	66	3311
/people/person/gender	67	3721
/business/job_title/people_with_this_title./business/employment_tenure/company	68	734
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	69	1511
/education/field_of_study/students_majoring./education/education/institution	70	2592
/award/award_category/winners./award/award_honor/award_winner	71	5680
/award/award_winner/awards_won./award/award_honor/ceremony	72	2732
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	73	785
/location/us_county/hud_county_place	74	296
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	75	151
/people/person/nationality	76	4198
/sports/sports_team/roster./baseball/baseball_roster_position/position	77	183
/music/performance_role/regular_performances./music/group_membership/member	78	749
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	79	18
/people/cause_of_death/people	80	756
/tv/tv_program/languages	81	254
/user/alexander/philosophy/subject/philosophers	82	98
/common/annotation_category/annotations./common/webpage/topic	83	5927
/music/genre/parent_genre	84	692
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	85	153
/influence/influence_node/influenced	86	1900
/film/special_film_performance_type/film_performance_type./film/performance/film	87	125
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	88	2154
/film/writer/film	89	807
/soccer/football_team/current_roster./sports/sports_team_roster/player	90	547
/film/film/starring./film/performance/character	91	64
/location/hud_county_place/place	92	459
/location/country/administrative_divisions	93	396
/organization/organization/leadership./organization/leadership/role	94	738
/music/performance_role/guest_performances./music/recording_contribution/performance_role	95	497
/location/location/adjoin_s./location/adjoining_relationship/adjoins	96	2055
/film/film_subject/films	97	603
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	98	475
/government/form_of_government/countries	99	291
/education/educational_institution/colors	100	856
/base/aareas/schema/administrative_area/administrative_parent	101	579
/government/political_appointer/appointees./government/government_position_held/basic_title	102	46
/organization/organization/sectors	103	26
/organization/role/leaders./organization/leadership/organization	104	756
/location/location/people_born_here	105	2485
/medicine/risk_factor/diseases	106	169
/broadcast/tv_station_owner/tv_stations	107	5
/government/legislative_session/members./government/government_position_held/legislative_sessions	108	814
/olympics/olympic_games/sports	109	664
/people/person/places_lived./people/place_lived/location	110	3740
/government/legislative_session/members./government/government_position_held/governmental_body	111	93
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	112	788
/award/award_category/disciplines_or_subjects	113	207
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	114	688
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	115	1153
/language/human_language/countries_spoken_in	116	335
/organization/organization/phone_number./common/phone_number/category	117	64
/award/award_winner/awards_won./award/award_honor/honored_for	118	3009
/people/ethnicity/people	119	2073
/fictional_universe/character_occupation/characters_with_this_occupation	120	17
/architecture/museum/type_of_museum	121	6
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	122	760
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	123	256
/film/film/other_crew./film/film_crew_gig/crewmember	124	384
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	125	361
/music/performance_role/track_performances./music/track_contribution/role	126	3795
/education/school_category/schools_of_this_kind	127	721
/sports/sports_team/roster./sports/sports_team_roster/position	128	3472
/metropolitan_transit/transit_service_type/transit_lines	129	1
/music/record_label/artist	130	2226
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	131	376
/base/popstra/celebrity/dated./base/popstra/dated/participant	132	1404
/base/locations/continents/countries_within	133	125
/business/employer/employees./business/employment_tenure/title	134	715
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	135	280
/music/musical_group/member./music/group_membership/role	136	1286
/film/producer/films_executive_produced	137	697
/education/educational_institution_campus/educational_institution	138	526
/american_football/football_team/current_roster./american_football/football_roster_position/position	139	609
/location/location/events	140	360
/organization/organization/headquarters./location/mailing_address/citytown	141	852
/film/music_contributor/film	142	1061
/music/performance_role/track_performances./music/track_contribution/contributor	143	1797
/film/film/produced_by	144	1285
/religion/religious_practice/practice_of	145	7
/architecture/museum/address./location/mailing_address/citytown	146	8
/film/film_location/featured_in_films	147	982
/organization/organization/founders	148	135
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	149	80
/astronomy/celestial_object/category	150	2
/award/award_winner/awards_won./award/award_honor/award	151	5694
/music/artist/label	152	2257
/medicine/notable_person_with_medical_condition/condition	153	123
/film/producer/film	154	1276
/people/person/spouse_s./people/marriage/type_of_union	155	2909
/film/film/production_companies	156	1568
/location/country/second_level_divisions	157	464
/sports/sports_team/roster./soccer/football_roster_position/position	158	2320
/film/film/directed_by	159	850
/sports/pro_athlete/teams./soccer/football_roster_position/team	160	538
/food/ingredient/compatible_with_dietary_restrictions	161	46
/language/human_language/main_country	162	63
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	163	389
/base/culturalevent/event/entity_involved	164	278
/film/film_festival_event/films	165	243
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	166	11
/education/educational_degree/people_with_this_degree./education/education/institution	167	2257
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	168	285
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	169	122
/film/film/distributors./film/film_film_distributor_relationship/distributor	170	2331
/sports/sport/teams	171	429
/music/performance_role/regular_performances./music/group_membership/group	172	1327
/organization/organization/phone_number./common/phone_number/service_location	173	85
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	174	123
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	175	215
/sports/sports_team_location/teams	176	331
/sports/sports_team/colors	177	689
/sports/sports_position/players./basketball/basketball_roster_position/team	178	167
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	179	21
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	180	456
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	181	717
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	182	233
/user/alexander/philosophy/philosopher/interests	183	100
/time/time_zone/locations_in_this_time_zone	184	1156
/people/person/languages	185	783
/american_football/football_player/position_s	186	30
/education/educational_institution/students_graduates./education/education/major_field_of_study	187	2622
/film/director/film	188	859
/american_football/football_team/historical_roster./sports/sports_team_roster/position	189	627
/award/award_ceremony/awards_presented./award/award_honor/honored_for	190	909
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	191	381
/film/film/costume_design_by	192	192
/film/film_format/film_format	193	351
/film/film/featured_film_locations	194	978
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	195	456
/film/film/written_by	196	787
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	197	21
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	198	225
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	199	70
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	200	21
/location/hud_county_place/county	201	305
/sports/pro_athlete/teams./sports/sports_team_roster/position	202	92
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	203	494
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	204	194
/film/film_story_contributor/film_story_credits	205	414
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	206	142
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	207	100
/film/film/film_format	208	345
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	209	1260
/film/film/sequel	210	181
/film/film/music	211	1039
/sports/sports_team/roster./american_football/football_roster_position/position	212	607
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	213	259
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	214	411
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	215	26
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	216	250
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	217	789
/base/popstra/religion/membership./base/popstra/religion_choice/member	218	60
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	219	246
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	220	349
/medicine/medical_specialty/diseases_treated	221	52
/sports/sports_position/players./sports/sports_team_roster/player	222	90
/law/invention/inventor	223	4
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	224	775
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	225	449
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	226	75
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	227	24
/soccer/football_player/current_team./soccer/football_roster_position/team	228	532
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	229	355
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	230	1138
/people/profession/specializations	231	111
/computer/software/software_genre	232	7
/education/educational_institution/school_type	233	728
/base/popstra/organization/supporter./base/popstra/support/supporter	234	48
/award/ranked_list/ranked_list_items./award/ranking/item	235	330
/film/film_crewmember/films_crewed./film/film_crew_gig/film	236	404
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	237	128
/soccer/football_team/current_roster./soccer/football_roster_position/player	238	537
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	239	154
/base/biblioness/bibs_location/state	240	300
/education/university/local_tuition./measurement_unit/dated_money_value/currency	241	360
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	242	215
/sports/sports_position/players./american_football/football_roster_position/team	243	562
/sports/sports_position/players./sports/sports_team_roster/team	244	3500
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	245	55
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	246	221
/film/film/film_set_decoration_by	247	118
/military/military_conflict/combatants./military/military_combatant_group/combatants	248	424
/sports/sports_league/teams./sports/sports_league_participation/team	249	161
/film/editor/film	250	188
/music/group_member/membership./music/group_membership/role	251	750
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	252	750
/organization/organization/parent./organization/organization_relationship/parent	253	190
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	254	641
/people/person/employment_history./business/employment_tenure/title	255	64
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	256	12
/tv/tv_program_creator/programs_created	257	147
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	258	411
/business/employer/employees./business/employment_tenure/person	259	312
/film/film/executive_produced_by	260	662
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	261	378
/food/food/nutrients./food/nutrition_fact/nutrient	262	966
/business/industry/companies	263	328
/music/group_member/membership./music/group_membership/group	264	218
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	265	190
/education/field_of_study/students_majoring./education/education/degree	266	490
/film/special_film_performance_type/film_performance_type./film/performance/actor	267	390
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	268	112
/education/fraternity_sorority/colleges_and_universities	269	134
/education/field_of_study/students_majoring./education/education/student	270	259
/award/award_winning_work/awards_won./award/award_honor/honored_for	271	475
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	272	173
/people/person/children	273	77
/sports/sports_team/roster./basketball/basketball_roster_position/position	274	178
/organization/organization/headquarters./location/mailing_address/state_province_region	275	721
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	276	782
/base/aareas/schema/administrative_area/administrative_children	277	574
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	278	420
/location/country/first_level_divisions	279	141
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	280	61
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	281	234
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	282	445
/travel/travel_destination/tourist_attractions	283	31
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	284	19
/education/educational_institution/campuses	285	533
/film/film/distributors./film/film_film_distributor_relationship/region	286	157
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	287	535
/business/business_operation/cash./measurement_unit/dated_money_value/currency	288	44
/government/governmental_body/sessions	289	46
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	290	370
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	291	39
/military/military_commander/military_commands./military/military_command/military_combatant	292	35
/film/film/subjects	293	601
/medicine/disease/notable_people_with_this_condition	294	121
/music/musical_group/member./music/group_membership/member	295	209
/education/educational_institution/students_graduates./education/education/specialization	296	78
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	297	345
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	298	119
/government/government_office_category/officeholders./government/government_position_held/office_holder	299	116
/sports/sports_position/players./baseball/baseball_roster_position/team	300	184
/people/ethnicity/geographic_distribution	301	122
/film/actor/film./film/performance/special_performance_type	302	409
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	303	747
/film/film/personal_appearances./film/personal_film_appearance/person	304	217
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	305	61
/location/location/time_zones	306	1151
/basketball/basketball_team/roster./sports/sports_team_roster/position	307	172
/film/film/story_by	308	394
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	309	280
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	310	192
/transportation/road/major_cities	311	21
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	312	175
/education/educational_degree/people_with_this_degree./education/education/specialization	313	77
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	314	12
/olympics/olympic_games/participating_countries	315	490
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	316	344
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	317	298
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	318	27
/government/governmental_body/members./government/government_position_held/office_holder	319	70
/tv/tv_network/programs./tv/tv_network_duration/program	320	307
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	321	19
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	322	411
/computer/operating_system/parent_os	323	10
/sports/sports_team/roster./sports/sports_team_roster/player	324	643
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	325	179
/military/military_combatant/military_commanders./military/military_command/military_commander	326	35
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	327	29
/people/person/employment_history./business/employment_tenure/company	328	316
/music/artist/origin	329	552
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	330	417
/royalty/royal_line/kingdom_s_ruled	331	26
/medicine/disease/causes	332	35
/american_football/football_player/former_teams./sports/sports_team_roster/team	333	42
/medicine/drug_ingredient/more_general_ingredient	334	7
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	335	271
/time/event/locations	336	363
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	337	19
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	338	236
/tv/tv_program/spun_off_from	339	22
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	340	72
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	341	107
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	342	476
/government/legislative_session/members./government/government_position_held/office_holder	343	212
/government/politician/party./government/political_party_tenure/party	344	104
/people/cause_of_death/includes_causes_of_death	345	41
/government/politician/government_positions_held./government/government_position_held/appointed_by	346	32
/award/hall_of_fame/discipline	347	7
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	348	125
/award/award_category/presenting_organization	349	85
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	350	21
/base/saints/saint/venerated_in	351	23
/medicine/icd_9_cm_classification/parent_classification	352	4
/film/film_art_director/films_art_directed	353	95
/education/educational_institution/subsidiary_or_constituent_schools	354	96
/film/actor/dubbing_performances./film/dubbing_performance/film	355	120
/soccer/football_league/teams./soccer/football_league_participation/team	356	51
/film/film_character/portrayed_in_films./film/performance/film	357	56
/location/country/languages_spoken	358	334
/education/educational_institution/students_graduates./education/education/minor	359	61
/user/ktrueman/default_domain/international_organization/member_states	360	179
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	361	113
/award/award_winning_work/awards_won./award/award_honor/ceremony	362	928
/american_football/football_team/current_roster./sports/sports_team_roster/position	363	573
/soccer/football_player/current_team./sports/sports_team_roster/team	364	536
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	365	101
/organization/organization/legal_structure	366	81
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	367	36
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	368	19
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	369	335
/people/person/education./education/education/major_field_of_study	370	260
/film/film_set_designer/film_sets_designed	371	113
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	372	41
/user/jg/default_domain/olympic_games/sports	373	581
/education/educational_degree/people_with_this_degree./education/education/minor	374	56
/sports/sports_team/roster./soccer/football_roster_position/player	375	532
/people/person/sibling_s./people/sibling_relationship/sibling	376	131
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	377	352
/tv/tv_program/original_network./tv/tv_network_duration/network	378	296
/music/artist/contribution./music/recording_contribution/performance_role	379	218
/sports/sports_position/players./sports/sports_team_roster/position	380	127
/film/film_character/portrayed_in_films./film/performance/actor	381	67
/business/job_title/people_with_this_title./business/employment_tenure/person	382	62
/medicine/disease/parent_disease	383	58
/government/politician/government_positions_held./government/government_position_held/basic_title	384	114
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	385	27
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	386	42
/education/educational_institution/parent_institution	387	96
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	388	170
/music/genre/subgenre	389	707
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	390	760
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	391	102
/book/school_or_movement/associated_authors	392	31
/people/profession/specialization_of	393	111
/award/award_category/category_of	394	148
/base/bioventurist/bv_medical_condition/company_involved	395	14
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	396	28
/film/film/cinematography	397	336
/olympics/olympic_participating_country/olympics_participated_in	398	480
/film/film/film_production_design_by	399	158
/organization/organization/companies_acquired./business/acquisition/company_acquired	400	25
/people/person/parents	401	83
/government/political_appointer/appointees./government/government_position_held/office_holder	402	29
/base/americancomedy/comedy_genre/comedians_in_this_genre	403	12
/language/human_language/writing_system	404	41
/film/film/edited_by	405	179
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	406	103
/award/award_discipline/awards_in_this_discipline	407	206
/business/consumer_company/products./business/company_product_relationship/consumer_product	408	3
/education/field_of_study/students_majoring./education/education/major_field_of_study	409	343
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	410	69
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	411	79
/language/language_writing_system/languages	412	43
/military/military_conflict/commanders./military/military_command/military_combatant	413	74
/music/performance_role/guest_performances./music/recording_contribution/contributor	414	210
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	415	126
/education/educational_degree/people_with_this_degree./education/education/student	416	260
/location/us_county/county_seat	417	181
/people/cause_of_death/parent_cause_of_death	418	40
/finance/currency/countries_used	419	47
/film/film/film_festivals	420	264
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	421	66
/people/person/spouse_s./people/marriage/spouse	422	427
/film/film/runtime./film/film_cut/film_release_region	423	187
/user/coco/science/concepts_theories/parent_concept	424	12
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	425	20
/broadcast/artist/content	426	103
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	427	31
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	428	101
/military/military_person/participated_in_conflicts	429	80
/base/aareas/schema/administrative_area/administrative_area_type	430	156
/food/diet_follower/follows_diet	431	76
/influence/influence_node/peers./influence/peer_relationship/peers	432	166
/government/governmental_body/members./government/government_position_held/legislative_sessions	433	101
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	434	36
/user/hangy/default_domain/sports_team_gender/gender	435	25
/fictional_universe/fictional_character/species	436	5
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	437	208
/base/activism/activism_issue/activists	438	98
/organization/organization_type/organizations_of_this_type	439	58
/organization/organization/place_founded	440	104
/award/award/category	441	144
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	442	25
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	443	43
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	444	27
/base/eating/practicer_of_diet/diet	445	137
/tv/tv_program/program_creator	446	144
/fictional_universe/fictional_character/ethnicity	447	3
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	448	51
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	449	36
/people/family/members	450	14
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	451	246
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	452	121
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	453	232
/location/administrative_division/first_level_division_of	454	141
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	455	160
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	456	95
/business/business_operation/assets./measurement_unit/dated_money_value/currency	457	181
/government/governmental_body/members./government/government_position_held/district_represented	458	75
/music/group_member/vocal_range	459	77
/government/political_appointer/appointees./government/government_position_held/governmental_body	460	65
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	461	46
/geography/lake/cities	462	15
/time/event/includes_event	463	36
/time/event/instance_of_recurring_event	464	109
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	465	14
/military/military_person/service./military/military_service/military_force	466	61
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	467	19
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	468	109
/base/americancomedy/impersonated_celebrity/impersonated_by	469	124
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	470	3
/government/legislative_session/members./government/government_position_held/office_position_or_title	471	46
/government/government_office_category/officeholders./government/government_position_held/district_represented	472	29
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	473	198
/soccer/football_position/players	474	71
/people/ethnicity/languages_spoken	475	195
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	476	39
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	477	127
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	478	69
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	479	121
/military/rank/used_by_services./military/military_service/military_force	480	39
/organization/organization/organization_type	481	50
/medicine/symptom/symptom_of	482	156
/education/field_of_study/subdiscipline_of	483	34
/education/university/fraternities_and_sororities	484	131
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	485	53
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	486	44
/food/dietary_restriction/compatible_ingredients	487	45
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	488	172
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	489	21
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	490	54
/film/film_production_designer/films_production_designed	491	163
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	492	74
/film/cinematographer/film	493	329
/military/military_combatant/force_deployments./military/force_strength/combatant	494	84
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	495	51
/computer/programming_language/influenced	496	26
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	497	220
/education/field_of_study/students_majoring./education/education/specialization	498	56
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	499	6
/organization/organization_scope/organizations_with_this_scope	500	68
/sports/sports_award_winner/awards./sports/sports_award/award	501	15
/cvg/gameplay_mode/games_with_this_mode	502	17
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	503	146
/computer/programming_language_paradigm/languages	504	28
/baseball/baseball_player/position_s	505	17
/base/fashionmodels/fashion_model/hair_color	506	2
/military/armed_force/personnel./military/military_service/rank	507	40
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	508	52
/media_common/media_genre/parent_genre	509	61
/base/biblioness/bibs_location/city	510	27
/sports/sports_league_season/awards./sports/sports_award/award_winner	511	8
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	512	177
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	513	107
/location/neighborhood/neighborhood_of	514	40
/business/brand/owner_s./business/company_brand_relationship/company	515	8
/film/film/starring./film/performance/special_performance_type	516	126
/people/person/education./education/education/degree	517	256
/user/mt/default_domain/metabolite/associated_disorder	518	14
/user/coco/science/concepts_theories/child_concept	519	11
/film/film/runtime./film/film_cut/type_of_film_cut	520	52
/location/location/partially_contains	521	133
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	522	1
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	523	6
/medicine/disease/treatments	524	52
/computer/programming_language/influenced_by	525	25
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	526	17
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	527	52
/media_common/media_genre/child_genres	528	60
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	529	48
/american_football/football_player/former_teams./sports/sports_team_roster/position	530	17
/time/recurring_event/instances	531	115
/base/thoroughbredracing/thoroughbred_racehorse/sex	532	1
/film/film/film_art_direction_by	533	101
/medicine/disease/medical_specialties	534	62
/people/person/spouse_s./people/marriage/location_of_ceremony	535	251
/education/university/international_tuition./measurement_unit/dated_money_value/currency	536	117
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	537	190
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	538	37
/government/politician/government_positions_held./government/government_position_held/governmental_body	539	78
/broadcast/genre/content	540	12
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	541	158
/baseball/baseball_player/current_team./sports/sports_team_roster/position	542	2
/language/human_language/language_family	543	26
/medicine/disease_cause/diseases	544	34
/geography/island/body_of_water	545	9
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	546	31
/base/academyawards/host_of_oscar_show/oscar_show_hosted	547	80
/government/political_party/ideology	548	32
/symbols/name_source/namesakes	549	87
/film/film_festival/individual_festivals	550	18
/base/events/performer/performances./base/events/performance/performer	551	39
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	552	25
/government/governmental_body/members./government/government_position_held/appointed_by	553	69
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	554	67
/base/parody/parodied_subject/parodies	555	14
/base/activism/activist/area_of_activism	556	98
/organization/organization_founder/organizations_founded	557	137
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	558	6
/book/author/school_or_movement	559	30
/government/government_office_category/officeholders./government/government_position_held/appointed_by	560	48
/american_football/football_team/historical_roster./sports/sports_team_roster/player	561	37
/base/fight/crime_type/victims_of_this_crime_type	562	9
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	563	29
/cvg/cvg_publisher/games_published	564	8
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	565	7
/medicine/drug_ingredient/active_moiety_of_drug	566	19
/user/alexander/philosophy/philosopher/era	567	21
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	568	77
/user/alexander/philosophy/era/philosophers	569	19
/location/country/currency_used	570	48
/user/alexander/misc/murdered_person/place_murdered	571	3
/religion/religion/deities	572	8
/film/film/dubbing_performances./film/dubbing_performance/actor	573	114
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	574	44
/education/field_of_study/subdisciplines	575	37
/military/military_combatant/force_deployments./military/force_strength/military_conflict	576	21
/dataworld/gardening_hint/split_to	577	101
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	578	3
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	579	42
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	580	29
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	581	69
/film/film/dubbing_performances./film/dubbing_performance/language	582	37
/medicine/disease/risk_factors	583	164
/government/political_district/representatives./government/government_position_held/governmental_body	584	73
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	585	34
/base/parody/parody/parody_of	586	17
/film/actor/film./film/performance/character	587	57
/location/location/partially_containedby	588	133
/people/place_of_interment/interred_here	589	141
/business/company_type/companies_of_this_type	590	75
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	591	36
/military/military_conflict/military_personnel_involved	592	77
/sports/sports_award_type/winners./sports/sports_award/award_winner	593	13
/medicine/disease/includes_diseases	594	64
/fictional_universe/fictional_character/powers_or_abilities	595	17
/award/award_presenting_organization/award_categories_presented	596	85
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	597	49
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	598	43
/basketball/basketball_player/position_s	599	22
/language/language_family/languages	600	22
/tv/tv_writer/episodes_written	601	3
/military/military_conflict/force_strengths./military/force_strength/combatant	602	26
/computer/programming_language/language_paradigms	603	24
/film/film/prequel	604	180
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	605	2
/soccer/football_player/current_team./soccer/football_roster_position/position	606	61
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	607	16
/medicine/medical_treatment/used_to_treat	608	51
/sports/pro_athlete/teams./soccer/football_roster_position/position	609	65
/user/mt/default_domain/metabolite/biofluid_location	610	38
/medicine/disease/symptoms	611	171
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	612	108
/food/dish/ingredients	613	1
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	614	39
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	615	16
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	616	47
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	617	46
/royalty/kingdom/rulers	618	18
/government/government_agency/jurisdiction	619	21
/tv/tv_location/tv_shows_filmed_here	620	17
/film/actor/dubbing_performances./film/dubbing_performance/language	621	112
/tv/tv_program/filming_locations	622	16
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	623	51
/basketball/basketball_team/roster./sports/sports_team_roster/player	624	11
/organization/organization/board_members./organization/organization_board_membership/member	625	24
/broadcast/content/artist	626	102
/government/government_office_or_title/governmental_body_if_any	627	3
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	628	37
/food/diet/followers	629	71
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	630	17
/sports/sports_position/players./soccer/football_roster_position/player	631	62
/visual_art/art_subject/artwork_on_the_subject	632	3
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	633	34
/food/dish/cuisine	634	4
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	635	32
/business/consumer_product/company./business/company_product_relationship/company	636	3
/medicine/drug/active_moieties	637	15
/military/military_conflict/casualties./military/casualties/combatant	638	46
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	639	15
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	640	169
/geography/geographical_feature/category	641	8
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	642	136
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	643	21
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	644	3
/location/place_with_neighborhoods/neighborhoods	645	36
/soccer/football_player/position_s	646	62
/military/military_person/service./military/military_service/rank	647	14
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	648	21
/military/military_combatant/casualties./military/casualties/military_conflict	649	45
/organization/organization/geographic_scope	650	68
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	651	5
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	652	11
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	653	65
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	654	5
/military/rank/used_by_services./military/military_service/military_person	655	15
/education/academic/advisees	656	3
/travel/tourist_attraction/near_travel_destination	657	26
/music/voice/singers	658	92
/organization/role/leaders./organization/leadership/person	659	28
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	660	5
/military/military_combatant/military_commanders./military/military_command/military_conflict	661	70
/military/armed_force/personnel./military/military_service/military_person	662	65
/education/educational_institution/sports_teams	663	28
/media_common/adapted_work/adaptations	664	40
/award/hall_of_fame_discipline/halls_of_fame	665	5
/user/szaijan/fantasy_football/player/nfl_team	666	27
/government/legislative_session/members./government/government_position_held/basic_title	667	79
/religion/religion/organizations	668	5
/military/military_commander/military_commands./military/military_command/military_conflict	669	73
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	670	21
/sports/sports_team/roster./basketball/basketball_roster_position/player	671	8
/organization/organization/board_members./organization/organization_board_membership/role	672	20
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	673	3
/basketball/basketball_player/team./basketball/basketball_roster_position/position	674	8
/finance/currency/countries_formerly_used	675	10
/language/human_language/region	676	32
/sports/sports_award_winner/awards./sports/sports_award/team	677	7
/aviation/airport/focus_city_for	678	10
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	679	25
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	680	24
/film/film_casting_director/films_casting_directed	681	40
/people/ethnicity/includes_groups	682	39
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	683	11
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	684	6
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	685	149
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	686	4
/education/field_of_study/students_majoring./education/education/minor	687	51
/comic_books/comic_book_character/created_by	688	4
/sports/sports_position/players./basketball/basketball_roster_position/player	689	8
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	690	49
/base/wrestling/solo_wrestler_or_team/members	691	2
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	692	18
/base/onephylogeny/type_of_thing/includes	693	2
/sports/sports_championship_event/champion	694	20
/aviation/airport/airlines./aviation/airline_airport_presence/airline	695	16
/music/instrument/variation	696	95
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	697	19
/computer/software/license	698	8
/base/eating/diets/people_who_follow_this_diet	699	133
/education/academic/appointments_fellowships_etc./education/academic_post/institution	700	2
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	701	4
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	702	3
/business/board_member/leader_of./organization/leadership/role	703	23
/film/film_festival_event/festival	704	16
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	705	2
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	706	9
/education/educational_institution/mascot	707	6
/visual_art/visual_artist/art_forms	708	32
/user/robert/us_congress/congressional_caucus/current_house_members	709	17
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	710	19
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	711	21
/sports/sports_team/roster./american_football/football_historical_roster_position/player	712	40
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	713	41
/user/tfmorris/default_domain/document/signatories	714	1
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	715	9
/film/special_film_performance_type/film_performance_type./film/performance/character	716	8
/broadcast/radio_format/stations	717	10
/fictional_universe/character_gender/characters_of_this_gender	718	19
/astronomy/orbital_relationship/orbits	719	4
/astronomy/orbital_relationship/orbited_by	720	3
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	721	21
/american_football/football_position/players	722	30
/fictional_universe/fictional_character/gender	723	17
/government/political_ideology/political_parties	724	32
/government/legislative_session/legislature	725	49
/base/popstra/business_location/customer./base/popstra/hangout/customer	726	20
/user/lindenb/default_domain/scientist/known_for	727	4
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	728	69
/fictional_universe/fictional_character_creator/fictional_characters_created	729	22
/government/political_district/representatives./government/government_position_held/basic_title	730	24
/people/ethnicity/included_in_group	731	41
/film/film/film_casting_director	732	39
/government/government_office_category/offices	733	11
/government/government_office_category/officeholders./government/government_position_held/governmental_body	734	25
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	735	33
/computer/computer_manufacturer_brand/computer_models	736	4
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	737	11
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	738	34
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	739	7
/biology/organism_classification/rank	740	21
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	741	12
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	742	10
/organization/organization_sector/organizations_in_this_sector	743	24
/base/popstra/celebrity/bought./base/popstra/product_choice/product	744	11
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	745	6
/music/group_member/artists_supported	746	16
/sports/sports_championship_event/championship	747	11
/book/newspaper/circulation_areas	748	5
/government/governmental_body/members./government/government_position_held/basic_title	749	28
/sports/sports_championship/events	750	12
/user/tfmorris/default_domain/signatory/documents_signed	751	3
/government/governmental_jurisdiction/agencies	752	15
/music/artist/supporting_artists	753	16
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	754	37
/sports/school_sports_team/school	755	31
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	756	7
/internet/website_owner/websites_owned_new./internet/website_ownership/website	757	3
/religion/religion/notable_figures	758	14
/tv/tv_program/episodes	759	12
/soccer/football_player/current_team./sports/sports_team_roster/position	760	60
/user/szaijan/fantasy_football/player/position	761	2
/common/resource/annotations./common/webpage/category	762	1
/media_common/literary_genre/books_in_this_genre	763	6
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	764	4
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	765	5
/tv/tv_network/areas_served	766	20
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	767	8
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	768	17
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	769	26
/visual_art/visual_artist/associated_periods_or_movements	770	14
/music/instrument/family	771	100
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	772	10
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	773	31
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	774	20
/government/governmental_body/jurisdiction	775	19
/government/political_district/representatives./government/government_position_held/office_holder	776	31
/user/robert/us_congress/us_representative/committee_memberships	777	1
/visual_art/visual_art_form/artists	778	32
/music/artist/album	779	5
/government/government_office_or_title/category	780	13
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	781	38
/award/award_presenting_organization/awards_presented	782	3
/computer/software_genre/software_in_genre	783	7
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	784	19
/baseball/baseball_position/players	785	14
/people/appointer/appointment_made./people/appointment/appointed_role	786	36
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	787	27
/sports/sports_league_season/awards./sports/sports_award/award	788	20
/sports/sports_award_type/winners./sports/sports_award/season	789	25
/visual_art/art_period_movement/associated_artists	790	15
/people/family_member/family	791	15
/organization/role/governors./organization/organization_board_membership/organization	792	20
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	793	7
/computer/software_developer/software	794	5
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	795	8
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	796	8
/religion/religious_organization/associated_with	797	5
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	798	15
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	799	15
/architecture/building_function/buildings	800	2
/business/board_member/leader_of./organization/leadership/organization	801	12
/film/film/film_series	802	6
/sports/sport/leagues	803	5
/military/military_conflict/commanders./military/military_command/military_commander	804	80
/dining/cuisine/ingredients	805	5
/government/politician/government_positions_held./government/government_position_held/district_represented	806	30
/fictional_universe/fictional_character/character_created_by	807	23
/sports/sports_team/championships	808	17
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	809	106
/sports/sports_team/season_record./sports/sports_team_season_record/season	810	29
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	811	40
/biology/organism_classification_rank/organism_classifications	812	20
/ice_hockey/hockey_position/players	813	1
/sports/sports_award_winner/awards./sports/sports_award/season	814	8
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	815	4
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	816	4
/broadcast/broadcast/area_served	817	11
/business/consumer_company/brands./business/company_brand_relationship/brand	818	8
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	819	16
/american_football/football_player/current_team./sports/sports_team_roster/team	820	1
/geography/river/cities	821	26
/dining/cuisine/dishes	822	4
/language/language_dialect/language	823	3
/fictional_universe/fictional_setting/works_set_here	824	13
/base/crime/crime_victim/crime	825	8
/religion/religion/includes	826	25
/time/event/included_in_event	827	32
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	828	5
/projects/project_role/projects./projects/project_participation/participant	829	6
/education/field_of_study/academics_in_this_field	830	8
/base/events/type_of_festival/recurring_festivals_of_this_type	831	5
/basketball/basketball_player/team./sports/sports_team_roster/team	832	10
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	833	5
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	834	16
/geography/body_of_water/islands	835	8
/basketball/basketball_player/team./sports/sports_team_roster/position	836	9
/comic_books/comic_book_creator/characters_created	837	4
/transportation/road/end2./transportation/road_starting_point/location	838	3
/sports/pro_athlete/teams./american_football/football_roster_position/position	839	1
/government/governmental_jurisdiction/government_positions	840	12
/architecture/architectural_style/architects	841	7
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	842	37
/astronomy/celestial_object_category/objects	843	4
/architecture/structure/architect	844	1
/sports/sports_position/players./american_football/football_historical_roster_position/player	845	17
/geography/island/island_group	846	6
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	847	25
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	848	19
/book/author/works_written	849	4
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	850	33
/fictional_universe/fictional_universe/works_set_here	851	19
/religion/religion/places_of_worship	852	1
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	853	51
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	854	1
/cvg/computer_videogame/game_series	855	1
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	856	6
/cvg/cvg_genre/games	857	17
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	858	22
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	859	8
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	860	32
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	861	30
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	862	11
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	863	7
/government/government_office_or_title/jurisdiction	864	12
/government/governmental_body/members./government/government_position_held/office_position_or_title	865	7
/base/thoroughbredracing/thoroughbred_racehorse/color	866	1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	867	11
/base/americancomedy/comedian/comedy_genres	868	12
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	869	4
/aviation/airline_alliance/member_airlines	870	6
/base/events/festival_series/type_of_festival	871	4
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	872	12
/broadcast/radio_station/owner	873	2
/geography/river/basin_countries	874	18
/computer/operating_system/includes_os_versions	875	10
/american_football/football_player/passing./american_football/player_passing_statistics/season	876	5
/architecture/structure/architectural_style	877	14
/tv/tv_program/subjects	878	10
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	879	31
/music/genre/albums	880	10
/cvg/computer_videogame/subjects	881	7
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	882	6
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	883	3
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	884	12
/cvg/cvg_developer/games_developed	885	3
/fictional_universe/fictional_universe/characters	886	5
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	887	1
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	888	12
/american_football/football_player/games./american_football/player_game_statistics/team	889	5
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	890	23
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	891	13
/government/governmental_jurisdiction/government_bodies	892	18
/people/deceased_person/place_of_cremation	893	10
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	894	39
/education/school/lowest_grade_taught	895	4
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	896	7
/organization/role/governors./organization/organization_board_membership/member	897	3
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	898	23
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	899	8
/location/location/nearby_airports	900	10
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	901	28
/medicine/disease/prevention_factors	902	2
/book/written_work/subjects	903	6
/cvg/computer_videogame/gameplay_modes	904	16
/government/governmental_body/offices_positions	905	2
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	906	5
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	907	4
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	908	2
/film/actor/dubbing_performances./film/dubbing_performance/character	909	3
/base/localfood/produce/availability./base/localfood/produce_availability/location	910	20
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	911	19
/sports/sports_team/roster./american_football/football_roster_position/player	912	1
/base/crime/crime_victim/crime_type	913	8
/computer/operating_system_developer/operating_systems_developed	914	6
/religion/religion/is_part_of	915	25
/biology/animal_breed/place_of_origin	916	8
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	917	12
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	918	3
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	919	4
/medicine/drug/legal_status	920	23
/tv/tv_program/spin_offs	921	21
/broadcast/producer/produces	922	4
/media_common/adaptation/adapted_from	923	34
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	924	5
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	925	14
/cvg/game_character/games./cvg/game_performance/game	926	8
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	927	19
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	928	8
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	929	4
/fictional_universe/fictional_setting/fictional_characters_born_here	930	1
/aviation/airline/alliance	931	5
/baseball/baseball_league/teams	932	12
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	933	38
/games/game_genre/boardgames	934	1
/basketball/basketball_player/team./basketball/basketball_roster_position/team	935	9
/base/rugby/rugby_player/type_of_rugby	936	1
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	937	17
/medicine/infectious_disease/infectious_agent_type	938	9
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	939	2
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	940	17
/biology/domesticated_animal/breeds	941	4
/cvg/computer_videogame/cvg_genre	942	15
/film/film/dubbing_performances./film/dubbing_performance/character	943	6
/biology/breed_origin/breeds_originating_here	944	7
/religion/deity/deity_of	945	6
/fictional_universe/work_of_fiction/setting	946	14
/broadcast/radio_station/format	947	12
/sports/sports_championship_event/runner_up	948	4
/film/film_character/portrayed_in_films./film/performance/special_performance_type	949	7
/food/ingredient/incompatible_with_dietary_restrictions	950	9
/architecture/type_of_museum/museums	951	7
/american_football/football_player/games./american_football/player_game_statistics/season	952	4
/computer/programming_language_designer/languages_designed	953	1
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	954	2
/book/periodical_subject/periodicals	955	2
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	956	4
/organization/organization/leadership./organization/leadership/person	957	8
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	958	11
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	959	5
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	960	2
/basketball/basketball_position/players	961	20
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	962	6
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	963	6
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	964	2
/sports/professional_sports_team/owner_s	965	15
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	966	1
/aviation/airline/hubs	967	10
/common/annotation_category/annotations	968	13
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	969	9
/architecture/architect/architectural_style	970	6
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	971	5
/organization/organization/spin_offs./organization/organization_spin_off/child_company	972	5
/film/film_featured_song/performed_by	973	1
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	974	1
/dining/cuisine/restaurant	975	5
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	976	1
/film/film_company/films./film/film_film_company_relationship/film	977	14
/base/argumentmaps/abstract_moral_dispute/particular_instances	978	9
/sports/sports_team_owner/teams_owned	979	15
/location/country/currency_formerly_used	980	8
/user/tsegaran/computer/algorithm/family	981	1
/base/petbreeds/dog_breed/group	982	2
/book/book_subject/works	983	7
/comic_books/comic_book_creator/series_created	984	1
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	985	4
/aviation/airport/serves	986	11
/film/film/other_film_companies./film/film_film_company_relationship/film_company	987	13
/cvg/computer_game_subject/games	988	8
/architecture/structure/address./location/mailing_address/citytown	989	5
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	990	15
/biology/animal_breed/breed_of	991	5
/government/governmental_body/component_bodies	992	3
/geography/lake_type/lakes_of_this_type	993	1
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	994	2
/cvg/computer_videogame/characters./cvg/game_performance/character	995	8
/music/album/artist	996	5
/people/appointee/position./people/appointment/appointed_role	997	2
/education/school_district/schools	998	1
/aviation/airport/hub_for	999	8
/computer/software/compatible_oses./computer/software_compatibility/operating_system	1000	5
/astronomy/star_system_body/star_system	1001	4
/fictional_universe/character_powers/characters_with_this_ability	1002	16
/architecture/architectural_style/examples	1003	13
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1004	1
/martial_arts/martial_artist/martial_art	1005	1
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	1006	20
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1007	4
/geography/geographical_feature_category/features	1008	8
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1009	28
/religion/religion/texts	1010	7
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1011	7
/theater/theater_character/portrayed_by./theater/theater_role/actor	1012	5
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	1013	20
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	1014	17
/biology/organism_classification/organisms_of_this_type	1015	1
/sports/sports_team/roster./baseball/baseball_roster_position/player	1016	2
/architecture/building/building_function	1017	3
/theater/theater_genre/plays_in_this_genre	1018	2
/religion/religion/practices	1019	10
/base/ecology/ecosystem/ecosystem_members	1020	1
/internet/website/category	1021	5
/law/inventor/inventions	1022	4
/fictional_universe/character_species/characters_of_this_species	1023	5
/periodicals/newspaper_circulation_area/newspapers	1024	7
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	1025	5
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	1026	7
/people/appointed_role/appointment./people/appointment/appointed_by	1027	26
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1028	2
/education/academic/research_areas	1029	8
/user/robert/us_congress/us_representative/congressional_caucus_memberships	1030	13
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	1031	1
/broadcast/content/language	1032	2
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1033	2
/music/concert_tour/artist	1034	1
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1035	1
/medicine/medical_treatment/side_effects	1036	1
/common/webpage/category	1037	14
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	1038	1
/medicine/icd_9_cm_classification/includes_classifications	1039	4
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	1040	6
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1041	2
/geography/lake/basin_countries	1042	4
/internet/website_category/sites	1043	3
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	1044	4
/fictional_universe/fictional_character/children	1045	1
/education/school/highest_grade_taught	1046	4
/royalty/monarch/kingdom	1047	19
/base/collectives/collective/members./base/collectives/collective_membership/member	1048	1
/base/infrastructure/power_station/fuel_type	1049	1
/base/fight/crime_type/includes_crimes	1050	5
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1051	2
/broadcast/broadcast/content	1052	3
/common/topic/webpage./common/webpage/resource	1053	4
/comic_books/comic_book_character/primary_universe	1054	4
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	1055	1
/geography/river/mouth	1056	4
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	1057	9
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1058	9
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1059	2
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1060	1
/comic_books/comic_book_character/regular_featured_appearances	1061	1
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1062	4
/architecture/museum/address./location/mailing_address/state_province_region	1063	5
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1064	7
/location/statistical_region/population./measurement_unit/dated_integer/source	1065	3
/royalty/monarch/royal_line	1066	9
/theater/play/lyricist	1067	1
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	1068	1
/martial_arts/martial_art/well_known_practitioner	1069	2
/education/academic/advisors	1070	3
/location/location/street_address./location/mailing_address/citytown	1071	2
/film/film_series/films_in_series	1072	5
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1073	2
/user/robert/us_congress/house_committee/current_members	1074	2
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	1075	4
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1076	6
/award/award_category/long_lists./award/long_list_nomination/nominee	1077	10
/broadcast/content/broadcast	1078	3
/royalty/noble_title/noble_rank	1079	1
/cvg/computer_videogame/sequel	1080	3
/user/robert/military/military_person/participated_in_conflicts	1081	2
/religion/religious_text/religious_text_of	1082	5
/fictional_universe/person_in_fiction/representations_in_fiction	1083	2
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	1084	17
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1085	1
/biology/organism_classification/higher_classification	1086	4
/food/dietary_restriction/incompatible_ingredients	1087	8
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	1088	18
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1089	1
/visual_art/visual_art_form/artworks	1090	1
/metropolitan_transit/transit_line/service_type	1091	1
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1092	2
/transportation/bridge/bridge_type	1093	2
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1094	4
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1095	3
/base/onephylogeny/type_of_thing/things_of_this_type	1096	5
/food/ingredient/dishes	1097	1
/base/fight/crime_type/included_in_crimes	1098	4
/fictional_universe/character_rank/characters_of_this_rank	1099	1
/projects/project_participant/projects./projects/project_participation/role	1100	7
/base/crime/crime/victim_s	1101	8
/aviation/aircraft_type/aircraft_of_this_type	1102	1
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1103	3
/base/activism/activism_issue/activist_organizations	1104	4
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1105	2
/award/recurring_competition/individual_competitions	1106	2
/award/competition/instance_of_recurring_competition	1107	2
/book/author/series_written_or_contributed_to	1108	1
/sports/pro_athlete/teams./american_football/football_roster_position/team	1109	1
/visual_art/artwork/art_subject	1110	1
/base/schemastaging/fish/found_in	1111	1
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1112	2
/geography/island_group/islands_in_group	1113	4
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1114	2
/government/governmental_body/body_this_is_a_component_of	1115	3
/royalty/royal_line/monarchs_from_this_line	1116	7
/biology/organism/sex	1117	2
/base/activism/organization/area_of_activism	1118	3
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	1119	4
/tv/tv_subject/tv_programs	1120	12
/book/magazine_genre/magazines_in_this_genre	1121	2
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	1122	4
/user/szaijan/fantasy_football/position/player	1123	3
/medicine/drug_ingredient/more_specific_ingredient	1124	5
/broadcast/radio_station_owner/radio_stations	1125	2
/aviation/airline/focus_cities	1126	7
/sports/sport/related_equipment	1127	1
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1128	2
/broadcast/tv_station/owner	1129	5
/biology/animal_breed/registered_with./biology/breed_registration/registry	1130	4
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	1131	2
/medicine/type_of_infectious_agent/diseases	1132	7
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1133	5
/sports/sports_facility/teams	1134	1
/user/radiusrs/default_domain/astrology/related_topics	1135	2
/comic_books/comic_book_publisher/comic_book_series_published	1136	3
/education/fraternity_sorority/founded_location	1137	2
/american_football/football_player/passing./american_football/player_passing_statistics/team	1138	3
/dining/restaurant/cuisine	1139	4
/architecture/structure/address./location/mailing_address/state_province_region	1140	3
/military/armed_force/military_posts./military/military_post_use/military_post	1141	2
/american_football/football_team/current_roster./sports/sports_team_roster/player	1142	1
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1143	4
/spaceflight/space_agency/astronauts	1144	1
/education/fraternity_sorority/colors	1145	3
/transportation/bridge/locale	1146	2
/geography/lake/lake_type	1147	1
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1148	3
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1149	3
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1150	1
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1151	2
/interests/collection_category/sub_categories	1152	3
/medicine/drug/drug_class	1153	1
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1154	3
/base/onephylogeny/type_of_thing/included_in	1155	2
/tv/tv_program/seasons	1156	5
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1157	1
/cvg/cvg_designer/games_designed	1158	2
/internet/website/owner_new./internet/website_ownership/owner	1159	2
/education/school_mascot/school	1160	6
/base/argumentmaps/innovator/original_ideas	1161	2
/protected_sites/iucn_category/protected_areas	1162	1
/food/ingredient/cuisine	1163	3
/book/periodical/subjects	1164	2
/user/tsegaran/computer/algorithm_family/algorithm	1165	1
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1166	4
/visual_art/visual_art_genre/artworks	1167	1
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1168	1
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1169	5
/tv/tv_series_episode/writer	1170	3
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1171	2
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1172	2
/interests/collection_category/parent_category	1173	4
/metropolitan_transit/transit_system/area_served	1174	1
/common/topic/webpage./common/webpage/topic	1175	6
/broadcast/distributor/distributes	1176	2
/education/school_district/locations_served	1177	1
/business/asset/owners./business/asset_ownership/owner	1178	5
/common/topic/subject_of	1179	2
/medicine/condition_prevention_factors/conditions_this_may_prevent	1180	2
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1181	1
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1182	1
/computer/software/languages_used	1183	6
/government/election/office	1184	1
/astronomy/star_system/planetary_system	1185	4
/user/robert/us_congress/congressional_district/state	1186	2
/sports/sport/officials	1187	2
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1188	4
/computer/programming_language/dialects	1189	1
/protected_sites/protected_site/iucn_category	1190	1
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1191	5
/sports/sports_equipment/sport_used_for	1192	2
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1193	2
/book/newspaper/headquarters./location/mailing_address/citytown	1194	2
/fictional_universe/fictional_character/rank	1195	1
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1196	1
/biology/organism_classification/lower_classifications	1197	4
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1198	2
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1199	1
/user/robert/us_congress/us_representative/state	1200	4
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1201	1
/education/school/school_district	1202	1
/base/usnationalparks/us_national_park/state	1203	1
/travel/travel_destination/local_transportation	1204	1
/common/resource/annotations./common/webpage/topic	1205	4
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1206	3
/cvg/computer_videogame/designers	1207	2
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1208	2
/common/topic/subjects	1209	3
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1210	1
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1211	1
/location/location/street_address./location/mailing_address/state_province_region	1212	3
/sports/sports_position/players./baseball/baseball_roster_position/player	1213	1
/base/folklore/mythical_creature/mythology	1214	1
/base/ecology/food_web_member/belongs_to_ecosystem_s	1215	1
/base/petbreeds/dog_breed/color	1216	1
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1217	1
/music/conductor/groups./music/conducting_tenure/ensemble	1218	1
/transportation/road/end1./transportation/road_starting_point/location	1219	1
/people/appointee/position./people/appointment/appointed_by	1220	1
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1221	1
/cvg/game_series/games_in_series	1222	1
/base/argumentmaps/original_idea/innovator	1223	2
/theater/theater_actor/theater_roles./theater/theater_role/role	1224	3
/people/appointer/appointment_made./people/appointment/appointee	1225	2
/aviation/aircraft_model/aircraft_type	1226	2
/cvg/computer_videogame/prequel	1227	2
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1228	4
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1229	2
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1230	4
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1231	1
/aviation/aircraft_manufacturer/aircraft_models_made	1232	1
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1233	1
/ice_hockey/hockey_player/hockey_position	1234	1
/american_football/football_player/current_team./american_football/football_roster_position/position	1235	1
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1236	1
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1237	1
/book/newspaper_owner/newspapers_owned	1238	1
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1239	2
/american_football/football_player/current_team./american_football/football_roster_position/team	1240	1
/american_football/football_team/current_roster./american_football/football_roster_position/player	1241	1
/base/wrestling/professional_wrestler/member_of_team	1242	2
/comic_books/comic_book_series/created_by	1243	1
/visual_art/artwork/art_form	1244	1
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1245	1
/theater/theatrical_lyricist/play_lyrics_written	1246	1
/visual_art/artwork/art_genre	1247	1
/architecture/architect/structures_designed	1248	1
/base/folklore/mythology/mythical_creatures	1249	1
/base/petbreeds/dog_coat_color/dog_breeds	1250	1
/base/infrastructure/power_plant_type/power_station	1251	1
/base/petbreeds/dog_breed_group/dog_breeds	1252	2
/common/webpage/topic	1253	1
/language/human_language/dialects	1254	2
/award/award/presented_by	1255	4
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1256	1
/transportation/bridge_type/bridges_of_this_type	1257	2
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1258	1
/book/newspaper/headquarters./location/mailing_address/state_province_region	1259	1
/book/written_work/original_language	1260	2
/law/court/judges./law/judicial_tenure/judge	1261	1
/architecture/structure/owner./architecture/ownership/owner	1262	1
/people/appointed_role/appointment./people/appointment/appointee	1263	2
/book/literary_series/author_s	1264	1
/biology/organism/organism_type	1265	1
/music/album_release_type/albums	1266	1
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1267	1
/sports/sports_team/arena_stadium	1268	1
/fictional_universe/fictional_character/parents	1269	1
/aviation/airliner_accident/flight_destination	1270	1
/comic_books/comic_book_series/featured_characters	1271	2
/law/judge/courts./law/judicial_tenure/court	1272	1
/computer/programming_language/parent_language	1273	1
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1274	1
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1275	1
/medicine/symptom/side_effect_of	1276	1
/computer/programming_language/language_designers	1277	1
/cvg/game_character/games./cvg/game_performance/voice_actor	1278	1
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1279	1
/book/newspaper/owner	1280	1
/medicine/drug_class/drugs	1281	1
/sports/multi_event_tournament/sports	1282	1
