/location/country/form_of_government	0	298
/tv/tv_program/regular_cast	1	1321
/award/award_winner/awards_won	2	19866
/soccer/football_team/current_roster	3	5611
/sports/sports_position/players	4	7836
/government/political_district/representatives	5	1271
/film/actor/film	6	9960
/award/award_nominated_work/award_nominations	7	16352
/award/award_category/nominees	8	21631
/organization/membership_organization/members	9	816
/award/award_nominee/award_nominations	10	34451
/olympics/olympic_sport/olympic_games_contested	11	652
/music/performance_role/regular_performances	12	4731
/award/award_category/winners	13	11826
/film/film/release_date_s	14	14568
/people/marriage_union_type/unions_of_this_type	15	3299
/award/award_winning_work/awards_won	16	7710
/film/film/language	17	2570
/music/artist/genre	18	5858
/people/person/ethnicity	19	2030
/education/educational_institution/students_graduates	20	7646
/award/award_ceremony/awards_presented	21	6422
/location/location/contains	22	5204
/organization/organization/headquarters	23	1755
/people/person/profession	24	11636
/film/film_job/films_with_this_crew_job	25	6089
/film/film_costumer_designer/costume_design_for_film	26	199
/location/statistical_region/religions	27	596
/film/film_genre/films_in_this_genre	28	7331
/tv/tv_genre/programs	29	1004
/organization/organization_member/member_of	30	798
/common/topic/webpage	31	5955
/film/film/other_crew	32	6478
/olympics/olympic_sport/athletes	33	2542
/base/schemastaging/tv_actor_extra/regular_dubbing_performances	34	110
/film/film_distributor/films_distributed	35	2337
/location/statistical_region/rent50_2	36	373
/film/film/estimated_budget	37	1210
/location/administrative_division/second_level_division_of	38	476
/government/legislative_session/members	39	2357
/sports/sports_team/roster	40	8802
/government/government_office_category/officeholders	41	1063
/sports/pro_athlete/teams	42	1514
/base/schemastaging/athlete_extra/salary	43	73
/music/artist/track_contributions	44	1772
/organization/organization/acquired_by	45	28
/music/instrument/instrumentalists	46	1938
/military/military_combatant/military_conflicts	47	1168
/people/person/education	48	3107
/people/person/gender	49	3721
/business/job_title/people_with_this_title	50	796
/base/popstra/celebrity/friendship	51	1511
/fictional_universe/fictional_character/occupation	52	18
/education/field_of_study/students_majoring	53	3791
/business/business_operation/industry	54	332
/location/hud_foreclosure_area/hhuniv	55	785
/location/statistical_region/gni_in_ppp_dollars	56	151
/base/nobelprizes/nobel_prize_winner/nobel_honor	57	18
/people/cause_of_death/people	58	756
/tv/tv_program/languages	59	254
/user/alexander/philosophy/subject/philosophers	60	98
/common/annotation_category/annotations	61	5940
/music/genre/parent_genre	62	692
/base/popstra/celebrity/breakup	63	153
/influence/influence_node/influenced	64	1900
/film/special_film_performance_type/film_performance_type	65	523
/olympics/olympic_participating_country/athletes	66	2950
/film/writer/film	67	807
/location/hud_county_place/place	68	459
/organization/organization/leadership	69	746
/music/performance_role/guest_performances	70	707
/location/location/adjoin_s	71	2055
/film/film_subject/films	72	603
/base/schemastaging/person_extra/net_worth	73	487
/education/educational_institution/colors	74	856
/base/aareas/schema/administrative_area/administrative_parent	75	579
/government/political_appointer/appointees	76	234
/organization/organization/sectors	77	26
/organization/role/leaders	78	784
/location/location/people_born_here	79	2485
/medicine/risk_factor/diseases	80	169
/broadcast/tv_station_owner/tv_stations	81	5
/olympics/olympic_games/sports	82	664
/people/person/places_lived	83	3740
/location/hud_foreclosure_area/estimated_number_foreclosures	84	788
/award/award_category/disciplines_or_subjects	85	207
/sports/professional_sports_team/draft_picks	86	1159
/olympics/olympic_participating_country/medals_won	87	1438
/language/human_language/countries_spoken_in	88	335
/symbols/namesake/named_after	89	94
/organization/organization/phone_number	90	149
/people/ethnicity/people	91	2073
/fictional_universe/character_occupation/characters_with_this_occupation	92	17
/architecture/museum/type_of_museum	93	6
/olympics/olympic_games/athletes	94	1157
/music/performance_role/track_performances	95	5592
/education/school_category/schools_of_this_kind	96	721
/metropolitan_transit/transit_service_type/transit_lines	97	1
/location/statistical_region/rent50_4	98	376
/base/popstra/celebrity/dated	99	1404
/base/locations/continents/countries_within	100	125
/business/employer/employees	101	1027
/sports/sports_league_draft/picks	102	729
/music/musical_group/member	103	1495
/sports/sports_team/sport	104	423
/film/producer/films_executive_produced	105	697
/education/educational_institution_campus/educational_institution	106	526
/american_football/football_team/current_roster	107	1184
/religion/religious_practice/practice_of	108	7
/architecture/museum/address	109	13
/tv/special_tv_performance_type/starring_performances	110	113
/astronomy/celestial_object/category	111	2
/medicine/notable_person_with_medical_condition/condition	112	123
/film/producer/film	113	1276
/people/person/spouse_s	114	3587
/location/country/second_level_divisions	115	464
/food/ingredient/compatible_with_dietary_restrictions	116	46
/location/statistical_region/rent50_1	117	389
/base/culturalevent/event/entity_involved	118	278
/film/film_festival_event/films	119	243
/base/newsevents/news_reported_event/news_report_s	120	11
/education/educational_degree/people_with_this_degree	121	3144
/film/film/distributors	122	2773
/tv/tv_program/tv_producer	123	533
/sports/sport/teams	124	429
/government/politician/government_positions_held	125	645
/sports/sports_team_location/teams	126	331
/sports/sports_team/colors	127	689
/people/deceased_person/cause_of_death	128	748
/base/popstra/celebrity/shops_at	129	21
/baseball/baseball_team/team_stats	130	233
/user/alexander/philosophy/philosopher/interests	131	100
/time/time_zone/locations_in_this_time_zone	132	1156
/people/person/languages	133	783
/american_football/football_player/position_s	134	30
/film/director/film	135	859
/american_football/football_team/historical_roster	136	1344
/film/film/costume_design_by	137	192
/film/film_format/film_format	138	351
/tv/tv_program/genre	139	1010
/organization/endowed_organization/endowment	140	456
/baseball/baseball_player/batting_stats	141	42
/tv/tv_producer/programs_produced	142	645
/base/twinnedtowns/twinned_town/twinned_with	143	21
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular	144	194
/base/schemastaging/organization_extra/phone_number	145	759
/base/saturdaynightlive/snl_cast_member/seasons	146	100
/film/film/film_format	147	345
/tv/tv_actor/starring_roles	148	1421
/film/film/sequel	149	181
/olympics/olympic_medal/medal_winners	150	392
/user/tsegaran/random/taxonomy_subject/entry	151	411
/aviation/airport/airlines	152	42
/celebrities/celebrity/celebrity_friends	153	250
/location/hud_foreclosure_area/estimated_number_of_mortgages	154	789
/base/popstra/religion/membership	155	60
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad	156	360
/base/popstra/location/vacationers	157	349
/medicine/medical_specialty/diseases_treated	158	52
/law/invention/inventor	159	4
/location/hud_foreclosure_area/total_residential_addresses	160	775
/base/popstra/celebrity/canoodled	161	449
/location/administrative_division/capital	162	311
/protected_sites/natural_or_cultural_site_designation/sites	163	75
/baseball/baseball_team/historical_roster	164	49
/soccer/football_player/current_team	165	1189
/base/popstra/celebrity/vacations_in	166	355
/olympics/olympic_games/medals_awarded	167	1282
/people/profession/specializations	168	111
/computer/software/software_genre	169	7
/education/educational_institution/school_type	170	728
/base/popstra/organization/supporter	171	48
/award/ranked_list/ranked_list_items	172	330
/film/film_crewmember/films_crewed	173	471
/sports/sport/pro_athletes	174	128
/award/hall_of_fame/inductees	175	154
/base/biblioness/bibs_location/state	176	300
/education/university/local_tuition	177	360
/business/business_operation/revenue	178	215
/business/business_operation/retained_earnings	179	55
/tv/tv_producer_type/tv_producers_of_this_type	180	340
/film/film/film_set_decoration_by	181	118
/military/military_conflict/combatants	182	424
/base/biblioness/bibs_location/country	183	610
/music/group_member/membership	184	968
/organization/organization/parent	185	190
/people/person/employment_history	186	380
/base/popstra/product/sold_to	187	12
/tv/tv_program_creator/programs_created	188	147
/location/administrative_division/country	189	386
/film/film/executive_produced_by	190	662
/location/statistical_region/rent50_3	191	378
/food/food/nutrients	192	966
/location/statistical_region/gdp_nominal_per_capita	193	190
/tv/tv_personality/tv_regular_appearances	194	215
/education/fraternity_sorority/colleges_and_universities	195	134
/baseball/baseball_team/current_roster	196	354
/people/person/children	197	77
/base/aareas/schema/administrative_area/capital	198	137
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses	199	782
/base/aareas/schema/administrative_area/administrative_children	200	574
/location/country/first_level_divisions	201	141
/business/business_operation/liabilities	202	61
/film/personal_film_appearance_type/film_appearances	203	239
/travel/travel_destination/tourist_attractions	204	31
/base/americancomedy/comedy_group/members	205	19
/education/educational_institution/campuses	206	533
/travel/travel_destination/climate	207	535
/business/business_operation/cash	208	44
/government/governmental_body/sessions	209	46
/location/statistical_region/rent50_0	210	370
/royalty/order_of_chivalry/recipients	211	39
/military/military_commander/military_commands	212	108
/medicine/disease/notable_people_with_this_condition	213	121
/film/film/personal_appearances	214	223
/location/location/time_zones	215	1151
/basketball/basketball_team/roster	216	371
/tv/tv_program/recurring_writers	217	280
/base/petbreeds/city_with_dogs/top_breeds	218	192
/transportation/road/major_cities	219	21
/basketball/basketball_position/player_roster_position	220	358
/olympics/olympic_games/participating_countries	221	490
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds	222	344
/film/film_distribution_medium/films_distributed_in_this_medium	223	298
/education/educational_institution/sexes_accepted	224	27
/government/governmental_body/members	225	370
/tv/tv_network/programs	226	307
/base/contractbridge/bridge_player/first_place_finish	227	45
/user/tsegaran/random/subject_taxonomy/entry	228	411
/computer/operating_system/parent_os	229	10
/military/military_combatant/military_commanders	230	105
/royalty/royal_line/kingdom_s_ruled	231	26
/medicine/disease/causes	232	35
/american_football/football_player/former_teams	233	111
/medicine/drug_ingredient/more_general_ingredient	234	7
/tv/tv_writer/tv_programs	235	271
/celebrities/celebrity/sexual_relationships	236	236
/tv/tv_program/spun_off_from	237	22
/base/popstra/celebrity/lived_with	238	72
/government/political_party/politicians_in_this_party	239	107
/education/university/domestic_tuition	240	476
/government/politician/party	241	104
/people/cause_of_death/includes_causes_of_death	242	41
/award/hall_of_fame/discipline	243	7
/organization/non_profit_organization/registered_with	244	125
/award/award_category/presenting_organization	245	85
/base/fight/crime_type/people_convicted_of_this_crime	246	38
/base/saints/saint/venerated_in	247	23
/medicine/icd_9_cm_classification/parent_classification	248	4
/film/film_art_director/films_art_directed	249	95
/film/actor/dubbing_performances	250	235
/soccer/football_league/teams	251	51
/film/film_character/portrayed_in_films	252	130
/location/country/languages_spoken	253	334
/user/ktrueman/default_domain/international_organization/member_states	254	179
/tv/tv_program/regular_personal_appearances	255	145
/organization/organization/legal_structure	256	81
/location/symbol_of_administrative_division/official_symbol_of	257	19
/award/ranked_item/appears_in_ranked_lists	258	335
/film/film_set_designer/film_sets_designed	259	113
/user/jg/default_domain/olympic_games/sports	260	581
/people/person/sibling_s	261	131
/base/marchmadness/ncaa_basketball_tournament/seeds	262	352
/tv/tv_program/original_network	263	296
/music/artist/contribution	264	218
/medicine/disease/parent_disease	265	58
/people/family/country	266	73
/tv/special_tv_performance_type/episode_performances	267	42
/music/genre/subgenre	268	707
/government/governmental_jurisdiction/governing_officials	269	1032
/book/school_or_movement/associated_authors	270	31
/people/profession/specialization_of	271	111
/award/award_category/category_of	272	148
/base/bioventurist/bv_medical_condition/company_involved	273	14
/base/popstra/company/product_endorser	274	28
/film/film/cinematography	275	336
/olympics/olympic_participating_country/olympics_participated_in	276	480
/film/film/film_production_design_by	277	158
/organization/organization/companies_acquired	278	25
/tv/tv_program/country_of_origin	279	269
/base/americancomedy/comedy_genre/comedians_in_this_genre	280	12
/language/human_language/writing_system	281	41
/film/film/edited_by	282	179
/award/award_discipline/awards_in_this_discipline	283	206
/business/consumer_company/products	284	3
/protected_sites/listed_site/designation_as_natural_or_cultural_site	285	77
/language/language_writing_system/languages	286	43
/military/military_conflict/commanders	287	154
/people/cause_of_death/parent_cause_of_death	288	40
/film/film/film_festivals	289	264
/government/government_office_or_title/office_holders	290	198
/film/film/runtime	291	239
/location/capital_of_administrative_division/capital_of	292	297
/user/coco/science/concepts_theories/parent_concept	293	12
/broadcast/artist/content	294	103
/basketball/basketball_team/historical_roster	295	62
/base/aareas/schema/administrative_area/administrative_area_type	296	156
/food/diet_follower/follows_diet	297	76
/influence/influence_node/peers	298	166
/user/hangy/default_domain/sports_team_gender/gender	299	25
/fictional_universe/fictional_character/species	300	5
/base/activism/activism_issue/activists	301	98
/organization/organization_type/organizations_of_this_type	302	58
/organization/organization/place_founded	303	104
/award/award/category	304	144
/baseball/baseball_player/former_teams	305	50
/base/eating/practicer_of_diet/diet	306	137
/tv/tv_program/program_creator	307	144
/fictional_universe/fictional_character/ethnicity	308	3
/olympics/olympic_athlete/medals_won	309	154
/people/family/members	310	14
/ice_hockey/hockey_team/current_roster	311	251
/film/person_or_entity_appearing_in_film/films	312	422
/location/administrative_division/first_level_division_of	313	141
/location/statistical_region/gdp_real	314	160
/organization/organization/child	315	191
/business/business_operation/assets	316	181
/music/group_member/vocal_range	317	77
/time/event/includes_event	318	36
/time/event/instance_of_recurring_event	319	109
/venture_capital/venture_funded_company/venture_investors	320	14
/military/military_person/service	321	75
/government/governmental_jurisdiction/official_symbols	322	19
/tv/non_character_role/tv_regular_personal_appearances	323	137
/base/americancomedy/impersonated_celebrity/impersonated_by	324	124
/business/business_operation/operating_income	325	198
/soccer/football_position/players	326	71
/people/ethnicity/languages_spoken	327	195
/base/localfood/seasonal_month/produce_available	328	177
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	329	121
/military/rank/used_by_services	330	54
/organization/organization/organization_type	331	50
/medicine/symptom/symptom_of	332	156
/education/field_of_study/subdiscipline_of	333	34
/education/university/fraternities_and_sororities	334	131
/food/dietary_restriction/compatible_ingredients	335	45
/olympics/olympic_athlete/country	336	120
/location/statistical_region/places_exported_to	337	172
/business/board_member/organization_board_memberships	338	23
/film/film_production_designer/films_production_designed	339	163
/business/business_operation/net_profit	340	74
/military/military_combatant/force_deployments	341	105
/computer/programming_language/influenced	342	26
/location/statistical_region/gdp_nominal	343	220
/organization/organization_scope/organizations_with_this_scope	344	68
/sports/sports_award_winner/awards	345	30
/cvg/gameplay_mode/games_with_this_mode	346	17
/travel/travel_destination/how_to_get_here	347	166
/computer/programming_language_paradigm/languages	348	28
/baseball/baseball_player/position_s	349	17
/base/fashionmodels/fashion_model/hair_color	350	2
/military/armed_force/personnel	351	105
/business/business_operation/current_assets	352	52
/music/album/genre	353	8
/media_common/media_genre/parent_genre	354	61
/base/biblioness/bibs_location/city	355	27
/sports/sports_league_season/awards	356	28
/business/brand/owner_s	357	8
/user/mt/default_domain/metabolite/associated_disorder	358	14
/location/country/official_language	359	225
/user/coco/science/concepts_theories/child_concept	360	11
/location/location/partially_contains	361	133
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	362	1
/tv/tv_series_season/regular_cast	363	56
/medicine/disease/treatments	364	52
/computer/programming_language/influenced_by	365	25
/base/popstra/celebrity/supporter	366	52
/base/popstra/celebrity/religion	367	59
/media_common/media_genre/child_genres	368	60
/time/recurring_event/instances	369	115
/base/thoroughbredracing/thoroughbred_racehorse/sex	370	1
/film/film/film_art_direction_by	371	101
/medicine/disease/medical_specialties	372	62
/education/university/international_tuition	373	117
/tv/tv_series_season/series	374	4
/broadcast/genre/content	375	12
/award/hall_of_fame_inductee/hall_of_fame_inductions	376	159
/baseball/baseball_player/current_team	377	8
/language/human_language/language_family	378	26
/medicine/disease_cause/diseases	379	34
/geography/island/body_of_water	380	9
/base/academyawards/host_of_oscar_show/oscar_show_hosted	381	80
/government/political_party/ideology	382	32
/symbols/name_source/namesakes	383	87
/film/film_festival/individual_festivals	384	18
/base/events/performer/performances	385	39
/base/parody/parodied_subject/parodies	386	14
/base/activism/activist/area_of_activism	387	98
/organization/organization_founder/organizations_founded	388	137
/aviation/aircraft_owner/aircraft_fleet_composition	389	6
/book/author/school_or_movement	390	30
/base/fight/crime_type/victims_of_this_crime_type	391	9
/cvg/cvg_publisher/games_published	392	8
/film/film_character/portrayed_in_films_dubbed	393	16
/medicine/drug_ingredient/active_moiety_of_drug	394	19
/user/alexander/philosophy/philosopher/era	395	21
/user/alexander/philosophy/era/philosophers	396	19
/user/alexander/misc/murdered_person/place_murdered	397	3
/religion/religion/deities	398	8
/film/film/dubbing_performances	399	157
/education/field_of_study/subdisciplines	400	37
/dataworld/gardening_hint/split_to	401	101
/broadcast/content/producer	402	3
/ice_hockey/hockey_team/historical_roster	403	5
/celebrities/sexual_orientation/celebrities	404	42
/base/popstra/celebrity/endorsements	405	29
/base/localfood/produce/availability	406	89
/medicine/disease/risk_factors	407	164
/media_common/dedicator/dedications	408	37
/base/parody/parody/parody_of	409	17
/location/location/partially_containedby	410	133
/business/company_type/companies_of_this_type	411	75
/sports/sports_award_type/winners	412	38
/medicine/disease/includes_diseases	413	64
/fictional_universe/fictional_character/powers_or_abilities	414	17
/award/award_presenting_organization/award_categories_presented	415	85
/business/business_operation/current_liabilities	416	49
/basketball/basketball_player/position_s	417	22
/language/language_family/languages	418	22
/military/military_conflict/force_strengths	419	26
/computer/programming_language/language_paradigms	420	24
/film/film/prequel	421	180
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	422	2
/base/americancomedy/comedy_group_member/belongs_to	423	16
/medicine/medical_treatment/used_to_treat	424	51
/user/mt/default_domain/metabolite/biofluid_location	425	38
/medicine/disease/symptoms	426	171
/food/dish/ingredients	427	1
/user/alexbl/honorary_title/titled_person/honorary_title	428	39
/tv/tv_character/appeared_in_tv_program	429	68
/base/locations/countries/continent	430	132
/royalty/chivalric_order_member/belongs_to_order	431	46
/royalty/kingdom/rulers	432	18
/government/government_agency/jurisdiction	433	21
/tv/tv_location/tv_shows_filmed_here	434	17
/tv/tv_program/filming_locations	435	16
/organization/organization/board_members	436	44
/government/government_office_or_title/governmental_body_if_any	437	3
/base/schemastaging/tv_program_extra/regular_dubbing_performances	438	107
/food/diet/followers	439	71
/base/nobelprizes/nobel_subject_area/nobel_awards	440	28
/visual_art/art_subject/artwork_on_the_subject	441	3
/media_common/dedicatee/dedications	442	42
/food/dish/cuisine	443	4
/business/consumer_product/company	444	3
/medicine/drug/active_moieties	445	15
/military/military_conflict/casualties	446	46
/location/statistical_region/places_imported_from	447	169
/geography/geographical_feature/category	448	8
/sports/pro_athlete/sports_played_professionally	449	136
/american_football/football_player/rushing	450	8
/location/place_with_neighborhoods/neighborhoods	451	36
/soccer/football_player/position_s	452	62
/base/popstra/celebrity/hangout	453	21
/military/military_combatant/casualties	454	45
/organization/organization/geographic_scope	455	68
/tennis/tennis_player/matches_lost	456	11
/base/schemastaging/tv_character_extra/regular_dubbing_performances	457	13
/education/academic/advisees	458	3
/travel/tourist_attraction/near_travel_destination	459	26
/music/voice/singers	460	92
/base/yalebase/secret_society/notable_members	461	5
/education/educational_institution/sports_teams	462	28
/media_common/adapted_work/adaptations	463	40
/award/hall_of_fame_discipline/halls_of_fame	464	5
/user/szaijan/fantasy_football/player/nfl_team	465	27
/religion/religion/organizations	466	5
/fictional_universe/fictional_character/based_on	467	2
/baseball/baseball_player/lifetime_batting_statistics	468	13
/basketball/basketball_player/team	469	36
/finance/currency/countries_formerly_used	470	10
/language/human_language/region	471	32
/aviation/airport/focus_city_for	472	10
/aviation/airline/airports_served	473	41
/tv/tv_program_guest/appeared_on	474	25
/film/film_casting_director/films_casting_directed	475	40
/people/ethnicity/includes_groups	476	39
/award/long_list_nominee/long_list_nominations	477	11
/travel/transport_terminus/travel_destinations_served	478	13
/location/statistical_region/gni_per_capita_in_ppp_dollars	479	149
/book/book/genre	480	5
/comic_books/comic_book_character/created_by	481	4
/base/wrestling/solo_wrestler_or_team/members	482	2
/base/onephylogeny/type_of_thing/includes	483	2
/sports/sports_championship_event/champion	484	20
/music/instrument/variation	485	95
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team	486	55
/computer/software/license	487	8
/base/eating/diets/people_who_follow_this_diet	488	133
/education/academic/appointments_fellowships_etc	489	2
/fictional_universe/fictional_character/employers	490	4
/fictional_universe/fictional_character/married_to	491	3
/business/board_member/leader_of	492	35
/film/film_festival_event/festival	493	16
/base/fight/sports_official/sport	494	2
/education/educational_institution/mascot	495	6
/visual_art/visual_artist/art_forms	496	32
/user/robert/us_congress/congressional_caucus/current_house_members	497	17
/base/contractbridge/bridge_player/second_place_finish	498	46
/base/popstra/celebrity/eats_at	499	21
/user/alexbl/honorary_title/honorary_title/titled_people	500	41
/sports/sports_league/sport	501	7
/user/tfmorris/default_domain/document/signatories	502	1
/broadcast/radio_format/stations	503	10
/fictional_universe/character_gender/characters_of_this_gender	504	19
/american_football/football_position/players	505	30
/fictional_universe/fictional_character/gender	506	17
/government/political_ideology/political_parties	507	32
/government/legislative_session/legislature	508	49
/base/popstra/business_location/customer	509	20
/user/lindenb/default_domain/scientist/known_for	510	4
/film/film/gross_revenue	511	69
/people/ethnicity/included_in_group	512	41
/film/film/film_casting_director	513	39
/government/government_office_category/offices	514	11
/basketball/basketball_player/former_teams	515	67
/base/popstra/company/fashion_choice	516	11
/biology/organism_classification/rank	517	21
/tennis/tennis_player/matches_won	518	12
/business/sponsor/sponsorship	519	10
/organization/organization_sector/organizations_in_this_sector	520	24
/base/popstra/celebrity/bought	521	11
/organization/organization/product_of_merger	522	6
/music/group_member/artists_supported	523	16
/sports/sports_championship_event/championship	524	11
/book/newspaper/circulation_areas	525	5
/sports/sports_championship/events	526	12
/user/tfmorris/default_domain/signatory/documents_signed	527	3
/government/governmental_jurisdiction/agencies	528	15
/music/artist/supporting_artists	529	16
/sports/school_sports_team/school	530	31
/protected_sites/site_listing_category/listed_sites	531	7
/internet/website_owner/websites_owned_new	532	3
/religion/religion/notable_figures	533	14
/tv/tv_program/episodes	534	12
/user/szaijan/fantasy_football/player/position	535	2
/common/resource/annotations	536	5
/media_common/literary_genre/books_in_this_genre	537	6
/soccer/football_team/manager	538	4
/tv/tv_network/areas_served	539	20
/visual_art/visual_artist/associated_periods_or_movements	540	14
/music/instrument/family	541	100
/tv/tv_character/appeared_in_tv_episodes	542	10
/government/governmental_body/jurisdiction	543	19
/user/robert/us_congress/us_representative/committee_memberships	544	1
/visual_art/visual_art_form/artists	545	32
/government/government_office_or_title/category	546	13
/american_football/football_coach_position/coaches_holding_this_position	547	39
/award/award_presenting_organization/awards_presented	548	3
/computer/software_genre/software_in_genre	549	7
/baseball/baseball_position/players	550	14
/people/appointer/appointment_made	551	38
/visual_art/art_period_movement/associated_artists	552	15
/people/family_member/family	553	15
/organization/role/governors	554	23
/soccer/football_player/goals_scored	555	7
/computer/software_developer/software	556	5
/soccer/football_team/league	557	53
/business/sponsored_recipient/sponsorship	558	8
/religion/religious_organization/associated_with	559	5
/base/contractbridge/bridge_player/teammates	560	15
/architecture/building_function/buildings	561	2
/film/film/film_series	562	6
/sports/sport/leagues	563	5
/dining/cuisine/ingredients	564	5
/sports/sports_team/championships	565	17
/sports/sports_team/season_record	566	29
/biology/organism_classification_rank/organism_classifications	567	20
/ice_hockey/hockey_position/players	568	1
/broadcast/content/genre	569	14
/organization/organization/spun_off_from	570	4
/organization/organization/involved_in_merger	571	13
/business/consumer_company/brands	572	8
/tv/tv_actor/guest_roles	573	62
/american_football/football_player/current_team	574	3
/dining/cuisine/dishes	575	4
/language/language_dialect/language	576	3
/base/crime/crime_victim/crime	577	8
/projects/project_role/projects	578	6
/education/field_of_study/academics_in_this_field	579	8
/base/events/type_of_festival/recurring_festivals_of_this_type	580	5
/sports/drafted_athlete/drafted	581	20
/geography/body_of_water/islands	582	8
/comic_books/comic_book_creator/characters_created	583	4
/transportation/road/end2	584	3
/government/governmental_jurisdiction/government_positions	585	12
/architecture/architectural_style/architects	586	7
/astronomy/celestial_object_category/objects	587	4
/architecture/structure/architect	588	1
/base/localfood/food_producing_region/seasonal_availability	589	19
/fictional_universe/fictional_universe/works_set_here	590	19
/biology/animal_breed/registered_with	591	5
/cvg/computer_videogame/game_series	592	1
/cvg/cvg_genre/games	593	17
/base/petbreeds/dog_breed/size	594	8
/basketball/basketball_player/player_statistics	595	30
/base/popstra/celebrity/wears	596	11
/base/famouspets/pet_owner/pets_owned	597	7
/government/government_office_or_title/jurisdiction	598	12
/base/thoroughbredracing/thoroughbred_racehorse/color	599	1
/base/americancomedy/comedian/comedy_genres	600	12
/travel/transport_operator/travel_destinations_served	601	23
/aviation/airline_alliance/member_airlines	602	6
/base/events/festival_series/type_of_festival	603	4
/broadcast/radio_station/owner	604	2
/computer/operating_system/includes_os_versions	605	10
/american_football/football_player/passing	606	8
/architecture/structure/architectural_style	607	14
/tv/tv_program/subjects	608	10
/music/genre/albums	609	10
/cvg/computer_videogame/subjects	610	7
/sports/tournament_event_competitor/events_competed_in	611	3
/tv/tv_series_episode/guest_stars	612	12
/fictional_universe/fictional_universe/characters	613	5
/american_football/football_player/games	614	9
/base/popstra/company/shopping_choice	615	23
/venture_capital/venture_investor/investments	616	13
/government/governmental_jurisdiction/government_bodies	617	18
/people/deceased_person/place_of_cremation	618	10
/celebrities/celebrity/sexual_orientation	619	39
/education/school/lowest_grade_taught	620	4
/tv/non_character_role/tv_guest_personal_appearances	621	23
/location/location/nearby_airports	622	10
/medicine/disease/prevention_factors	623	2
/cvg/computer_videogame/gameplay_modes	624	16
/government/governmental_body/offices_positions	625	2
/biology/breed_registry/recognized_breeds	626	4
/award/hall_of_fame_induction_category/inductees	627	2
/base/popstra/restaurant/restaurant_choice	628	19
/base/crime/crime_victim/crime_type	629	8
/computer/operating_system_developer/operating_systems_developed	630	6
/biology/animal_breed/place_of_origin	631	8
/user/narphorium/people/wealthy_person/net_worth	632	12
/medicine/drug/legal_status	633	23
/tv/tv_program/spin_offs	634	21
/broadcast/producer/produces	635	4
/media_common/adaptation/adapted_from	636	34
/cvg/game_character/games	637	9
/soccer/football_player/matches_played	638	19
/ice_hockey/hockey_player/former_team_s	639	8
/computer/software/developer	640	3
/fictional_universe/fictional_setting/fictional_characters_born_here	641	1
/aviation/airline/alliance	642	5
/baseball/baseball_league/teams	643	12
/games/game_genre/boardgames	644	1
/base/rugby/rugby_player/type_of_rugby	645	1
/medicine/infectious_disease/infectious_agent_type	646	9
/biology/domesticated_animal/breeds	647	4
/cvg/computer_videogame/cvg_genre	648	15
/biology/breed_origin/breeds_originating_here	649	7
/religion/deity/deity_of	650	6
/broadcast/radio_station/format	651	12
/sports/sports_championship_event/runner_up	652	4
/computer/operating_system/developer	653	7
/food/ingredient/incompatible_with_dietary_restrictions	654	9
/architecture/type_of_museum/museums	655	7
/computer/programming_language_designer/languages_designed	656	1
/book/periodical_subject/periodicals	657	2
/royalty/noble_title/holders	658	5
/basketball/basketball_position/players	659	20
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	660	6
/base/fight/sentence/convictions	661	2
/ice_hockey/hockey_player/current_team	662	5
/location/it_province/capital	663	6
/architecture/architect/architectural_style	664	6
/baseball/baseball_team/league	665	13
/organization/organization/spin_offs	666	5
/film/film_featured_song/performed_by	667	1
/computer/computer/compatible_oses	668	1
/dining/cuisine/restaurant	669	5
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	670	1
/film/film_company/films	671	14
/base/argumentmaps/abstract_moral_dispute/particular_instances	672	9
/location/country/currency_formerly_used	673	8
/user/tsegaran/computer/algorithm/family	674	1
/base/petbreeds/dog_breed/group	675	2
/book/book_subject/works	676	7
/comic_books/comic_book_creator/series_created	677	1
/base/contractbridge/bridge_tournament/standing	678	10
/film/film/other_film_companies	679	13
/cvg/computer_game_subject/games	680	8
/architecture/structure/address	681	8
/biology/animal_breed/breed_of	682	5
/government/governmental_body/component_bodies	683	3
/geography/lake_type/lakes_of_this_type	684	1
/cvg/computer_videogame/characters	685	10
/people/appointee/position	686	3
/education/school_district/schools	687	1
/aviation/airport/hub_for	688	8
/computer/software/compatible_oses	689	5
/astronomy/star_system_body/star_system	690	4
/fictional_universe/character_powers/characters_with_this_ability	691	16
/martial_arts/martial_artist/martial_art	692	1
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	693	20
/geography/geographical_feature_category/features	694	8
/american_football/football_team/historical_coaching_staff	695	29
/religion/religion/texts	696	7
/media_common/dedicated_work/dedication	697	9
/theater/theater_character/portrayed_by	698	5
/chemistry/chemical_compound/solubility	699	20
/biology/organism_classification/organisms_of_this_type	700	1
/architecture/building/building_function	701	3
/theater/theater_genre/plays_in_this_genre	702	2
/religion/religion/practices	703	10
/base/ecology/ecosystem/ecosystem_members	704	1
/internet/website/category	705	5
/law/inventor/inventions	706	4
/fictional_universe/character_species/characters_of_this_species	707	5
/periodicals/newspaper_circulation_area/newspapers	708	7
/soccer/football_team_manager/team	709	5
/base/newsevents/news_reporting_organisation/news_reports	710	7
/people/appointed_role/appointment	711	28
/education/academic/research_areas	712	8
/user/robert/us_congress/us_representative/congressional_caucus_memberships	713	13
/tv/tv_series_episode/guest_personal_appearances	714	1
/broadcast/content/language	715	2
/book/magazine/genre	716	2
/book/written_work/author	717	4
/music/concert_tour/artist	718	1
/base/crime/convicted_criminal/convictions	719	18
/medicine/medical_treatment/side_effects	720	1
/common/webpage/category	721	14
/medicine/icd_9_cm_classification/includes_classifications	722	4
/base/yalebase/secret_society_member/belonged_to	723	6
/geography/lake/basin_countries	724	4
/internet/website_category/sites	725	3
/fictional_universe/fictional_character/children	726	1
/education/school/highest_grade_taught	727	4
/royalty/monarch/kingdom	728	19
/base/collectives/collective/members	729	1
/fictional_universe/fictional_character/place_of_birth	730	1
/base/infrastructure/power_station/fuel_type	731	1
/base/fight/crime_type/includes_crimes	732	5
/fictional_universe/fictional_job_title/fictional_characters_with_this_job	733	2
/broadcast/broadcast/content	734	3
/comic_books/comic_book_character/primary_universe	735	4
/book/periodical_format/periodicals_in_this_format	736	1
/geography/river/mouth	737	4
/base/endorsements/endorsee/newspaper_endorsements	738	2
/comic_books/comic_book_character/regular_featured_appearances	739	1
/broadcast/broadcast/distributor	740	2
/exhibitions/exhibition_sponsor/exhibitions_sponsored	741	6
/location/statistical_region/population	742	3
/royalty/monarch/royal_line	743	9
/theater/play/lyricist	744	1
/martial_arts/martial_art/well_known_practitioner	745	2
/education/academic/advisors	746	3
/location/location/street_address	747	5
/film/film_series/films_in_series	748	5
/military/military_post/used_by_armed_forces	749	2
/user/robert/us_congress/house_committee/current_members	750	2
/aviation/aircraft_model/number_owned_by	751	4
/award/award_category/long_lists	752	10
/broadcast/content/broadcast	753	3
/royalty/noble_title/noble_rank	754	1
/cvg/computer_videogame/sequel	755	3
/user/robert/military/military_person/participated_in_conflicts	756	2
/religion/religious_text/religious_text_of	757	5
/fictional_universe/person_in_fiction/representations_in_fiction	758	2
/theater/play/country_of_origin	759	1
/biology/organism_classification/higher_classification	760	4
/cvg/computer_videogame/developer	761	3
/food/dietary_restriction/incompatible_ingredients	762	8
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	763	18
/base/endorsements/endorsing_newspaper/endorsements	764	3
/visual_art/visual_art_form/artworks	765	1
/metropolitan_transit/transit_line/service_type	766	1
/transportation/bridge/bridge_type	767	2
/tennis/tennis_tournament_champion/tennis_titles	768	4
/base/onephylogeny/type_of_thing/things_of_this_type	769	5
/food/ingredient/dishes	770	1
/base/fight/crime_type/included_in_crimes	771	4
/fictional_universe/character_rank/characters_of_this_rank	772	1
/projects/project_participant/projects	773	7
/base/crime/crime/victim_s	774	8
/aviation/aircraft_type/aircraft_of_this_type	775	1
/base/activism/activism_issue/activist_organizations	776	4
/biology/breed_group/breeds_in_this_group	777	2
/award/recurring_competition/individual_competitions	778	2
/award/competition/instance_of_recurring_competition	779	2
/book/author/series_written_or_contributed_to	780	1
/visual_art/artwork/art_subject	781	1
/base/schemastaging/fish/found_in	782	1
/geography/island_group/islands_in_group	783	4
/base/collectives/collective_member/member_of	784	1
/government/governmental_body/body_this_is_a_component_of	785	3
/base/thoroughbredracing/thoroughbred_racehorse/country	786	1
/royalty/royal_line/monarchs_from_this_line	787	7
/biology/organism/sex	788	2
/base/activism/organization/area_of_activism	789	3
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	790	4
/tv/tv_subject/tv_programs	791	12
/book/magazine_genre/magazines_in_this_genre	792	2
/fictional_universe/fictional_character/romantically_involved_with	793	4
/user/szaijan/fantasy_football/position/player	794	3
/medicine/drug_ingredient/more_specific_ingredient	795	5
/broadcast/radio_station_owner/radio_stations	796	2
/sports/sport/related_equipment	797	1
/tv/tv_producer/tv_episodes_produced	798	2
/broadcast/tv_station/owner	799	5
/fictional_universe/fictional_character/siblings	800	2
/medicine/type_of_infectious_agent/diseases	801	7
/sports/sports_facility/teams	802	1
/user/radiusrs/default_domain/astrology/related_topics	803	2
/comic_books/comic_book_publisher/comic_book_series_published	804	3
/education/fraternity_sorority/founded_location	805	2
/dining/restaurant/cuisine	806	4
/military/armed_force/military_posts	807	2
/sports/sport_country/athletic_performances	808	4
/spaceflight/space_agency/astronauts	809	1
/sports/sports_official/sport	810	2
/education/fraternity_sorority/colors	811	3
/theater/play/genre	812	2
/geography/lake/lake_type	813	1
/fictional_universe/fictional_character/appears_in_these_fictional_universes	814	3
/tv/tv_series_episode/producers	815	3
/religion/religious_organization/leaders	816	1
/american_football/football_player/receiving	817	3
/interests/collection_category/sub_categories	818	3
/medicine/drug/drug_class	819	1
/base/onephylogeny/type_of_thing/included_in	820	2
/tv/tv_program/seasons	821	5
/base/patronage/patron/related_client	822	1
/cvg/cvg_designer/games_designed	823	2
/internet/website/owner_new	824	2
/education/school_mascot/school	825	6
/base/argumentmaps/innovator/original_ideas	826	2
/protected_sites/iucn_category/protected_areas	827	1
/food/ingredient/cuisine	828	3
/broadcast/content/location	829	2
/book/periodical/subjects	830	2
/user/tsegaran/computer/algorithm_family/algorithm	831	1
/visual_art/visual_art_genre/artworks	832	1
/religion/religious_leader/religious_leadership	833	1
/royalty/noble_person/titles	834	5
/education/academic_institution/visiting_scholars_fellows_etc	835	2
/interests/collection_category/parent_category	836	4
/metropolitan_transit/transit_system/area_served	837	1
/broadcast/distributor/distributes	838	2
/education/school_district/locations_served	839	1
/business/asset/owners	840	5
/common/topic/subject_of	841	2
/medicine/condition_prevention_factors/conditions_this_may_prevent	842	2
/american_football/football_coach/coaching_history	843	2
/computer/software/languages_used	844	6
/government/election/office	845	1
/astronomy/star_system/planetary_system	846	4
/user/robert/us_congress/congressional_district/state	847	2
/sports/sport/officials	848	2
/computer/programming_language/dialects	849	1
/protected_sites/protected_site/iucn_category	850	1
/business/asset_owner/assets_owned	851	5
/sports/sports_equipment/sport_used_for	852	2
/book/newspaper/headquarters	853	3
/fictional_universe/fictional_character/rank	854	1
/royalty/noble_title/used_in	855	1
/biology/organism_classification/lower_classifications	856	4
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	857	1
/user/robert/us_congress/us_representative/state	858	4
/base/patronage/client/related_patron	859	1
/education/school/school_district	860	1
/base/usnationalparks/us_national_park/state	861	1
/travel/travel_destination/local_transportation	862	1
/comic_books/comic_book_series/publisher	863	3
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	864	3
/cvg/computer_videogame/designers	865	2
/common/topic/subjects	866	3
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	867	1
/base/folklore/mythical_creature/mythology	868	1
/base/ecology/food_web_member/belongs_to_ecosystem_s	869	1
/base/petbreeds/dog_breed/color	870	1
/music/conducted_ensemble/conductors	871	1
/music/conductor/groups	872	1
/transportation/road/end1	873	1
/cvg/game_voice_actor/computer_game_voice_performances	874	2
/cvg/game_series/games_in_series	875	1
/base/argumentmaps/original_idea/innovator	876	2
/theater/theater_actor/theater_roles	877	3
/aviation/aircraft_model/aircraft_type	878	2
/cvg/computer_videogame/prequel	879	2
/architecture/structure/construction_cost	880	1
/aviation/aircraft_manufacturer/aircraft_models_made	881	1
/ice_hockey/hockey_player/hockey_position	882	1
/architecture/architectural_structure_owner/structures_owned	883	1
/book/periodical_publisher/periodicals_published	884	1
/book/newspaper_owner/newspapers_owned	885	1
/base/wrestling/professional_wrestler/member_of_team	886	2
/comic_books/comic_book_series/created_by	887	1
/visual_art/artwork/art_form	888	1
/theater/theatrical_lyricist/play_lyrics_written	889	1
/visual_art/artwork/art_genre	890	1
/architecture/architect/structures_designed	891	1
/base/folklore/mythology/mythical_creatures	892	1
/base/petbreeds/dog_coat_color/dog_breeds	893	1
/base/infrastructure/power_plant_type/power_station	894	1
/base/petbreeds/dog_breed_group/dog_breeds	895	2
/common/webpage/topic	896	1
/language/human_language/dialects	897	2
/award/award/presented_by	898	4
/exhibitions/exhibition_venue/exhibitions_at_this_venue	899	1
/book/periodical/publisher	900	1
/transportation/bridge_type/bridges_of_this_type	901	2
/base/disaster2/tactic/attacks_of_this_form	902	1
/book/written_work/original_language	903	2
/law/court/judges	904	1
/architecture/structure/owner	905	1
/book/literary_series/author_s	906	1
/biology/organism/organism_type	907	1
/music/album_release_type/albums	908	1
/sports/sports_team/arena_stadium	909	1
/fictional_universe/fictional_character/parents	910	1
/aviation/airliner_accident/flight_destination	911	1
/comic_books/comic_book_series/featured_characters	912	2
/law/judge/courts	913	1
/computer/programming_language/parent_language	914	1
/royalty/system_of_nobility/titles	915	1
/medicine/symptom/side_effect_of	916	1
/computer/programming_language/language_designers	917	1
/book/newspaper/owner	918	1
/medicine/drug_class/drugs	919	1
/sports/multi_event_tournament/sports	920	1
