/people/place_of_interment/interred_here
/film/film/country
/film/cinematographer/film
/fictional_universe/fictional_character/character_created_by
/education/educational_institution/parent_institution
/location/us_county/hud_county_place
/broadcast/broadcast/area_served
/language/human_language/main_country
/business/industry/companies
/location/country/currency_used
/people/person/religion
/film/film/directed_by
/aviation/airport/serves
/fictional_universe/fictional_character_creator/fictional_characters_created
/military/military_person/participated_in_conflicts
/finance/currency/countries_used
/fictional_universe/work_of_fiction/setting
/film/film_location/featured_in_films
/film/film_festival/location
/time/event/locations
/tv/tv_series_episode/writer
/people/person/nationality
/sports/sports_team_owner/teams_owned
/sports/sports_team/league
/astronomy/orbital_relationship/orbits
/music/artist/label
/film/film/production_companies
/tv/tv_writer/episodes_written
/aviation/airline/hubs
/computer/computer/manufacturer
/sports/sports_team/location
/location/location/events
/cvg/cvg_developer/games_developed
/film/film/starring
/film/film/genre
/media_common/netflix_genre/titles
/people/person/place_of_birth
/music/genre/artists
/sports/professional_sports_team/owner_s
/film/film/featured_film_locations
/influence/influence_node/influenced_by
/geography/river/basin_countries
/film/film/subjects
/film/editor/film
/people/deceased_person/place_of_death
/book/author/works_written
/music/artist/album
/fictional_universe/fictional_setting/works_set_here
/film/film/music
/aviation/airline/focus_cities
/location/location/containedby
/book/written_work/subjects
/cvg/computer_videogame/publisher
/geography/river/cities
/music/group_member/instruments_played
/music/album/artist
/education/educational_institution/subsidiary_or_constituent_schools
/people/ethnicity/geographic_distribution
/people/deceased_person/place_of_burial
/film/film/written_by
/film/production_company/films
/military/military_conflict/military_personnel_involved
/people/person/parents
/transportation/bridge/locale
/film/film/story_by
/location/country/administrative_divisions
/location/hud_county_place/county
/government/form_of_government/countries
/film/film/produced_by
/film/film_story_contributor/film_story_credits
/organization/organization/founders
/music/record_label/artist
/people/profession/people_with_this_profession
/tv/tv_series_episode/series
/media_common/netflix_title/netflix_genres
/computer/computer_manufacturer_brand/computer_models
/location/us_county/county_seat
/religion/religion/places_of_worship
/film/music_contributor/film
/religion/religion/is_part_of
/time/event/included_in_event
/religion/religion/includes
/geography/lake/cities
/location/country/capital
/astronomy/orbital_relationship/orbited_by
/music/artist/origin
/broadcast/content/artist
/sports/sports_league/teams
/religion/place_of_worship/religion
/location/neighborhood/neighborhood_of
/architecture/architectural_style/examples
/geography/island/island_group