/location/country/form_of_government	0	298
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	1	1278
/media_common/netflix_genre/titles	2	2671
/award/award_winner/awards_won./award/award_honor/award_winner	3	8431
/soccer/football_team/current_roster./sports/sports_team_roster/position	4	2262
/sports/sports_position/players./soccer/football_roster_position/team	5	2269
/government/political_district/representatives./government/government_position_held/legislative_sessions	6	1092
/film/film/starring./film/performance/actor	7	9466
/soccer/football_team/current_roster./soccer/football_roster_position/position	8	2265
/film/actor/film./film/performance/film	9	9494
/award/award_nominated_work/award_nominations./award/award_nomination/award	10	9439
/award/award_category/nominees./award/award_nomination/nominated_for	11	9465
/organization/membership_organization/members./organization/organization_membership/member	12	816
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	13	15998
/olympics/olympic_sport/olympic_games_contested	14	652
/music/performance_role/regular_performances./music/group_membership/role	15	2655
/award/award_category/winners./award/award_honor/ceremony	16	2835
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	17	1429
/people/marriage_union_type/unions_of_this_type./people/marriage/spouse	18	2882
/award/award_winning_work/awards_won./award/award_honor/award_winner	19	2997
/film/film/release_date_s./film/film_regional_release_date/film_release_region	20	12893
/film/film/language	21	2570
/music/artist/genre	22	5858
/location/location/containedby	23	5186
/education/educational_institution/students_graduates./education/education/degree	24	2245
/award/award_category/nominees./award/award_nomination/award_nominee	25	12166
/award/award_ceremony/awards_presented./award/award_honor/award	26	2785
/organization/organization/headquarters./location/mailing_address/country	27	182
/film/film_job/films_with_this_crew_job./film/film_crew_gig/film	28	6041
/film/film_costumer_designer/costume_design_for_film	29	199
/location/statistical_region/religions./location/religion_percentage/religion	30	596
/film/film_genre/films_in_this_genre	31	7331
/tv/tv_genre/programs	32	1004
/award/award_nominee/award_nominations./award/award_nomination/award	33	12175
/music/genre/artists	34	5952
/influence/influence_node/influenced_by	35	1908
/education/educational_institution/students_graduates./education/education/student	36	2640
/organization/organization_member/member_of./organization/organization_membership/organization	37	798
/common/topic/webpage./common/webpage/category	38	5945
/media_common/netflix_title/netflix_genres	39	2649
/sports/sports_position/players./american_football/football_historical_roster_position/team	40	623
/film/film/other_crew./film/film_crew_gig/film_crew_role	41	6094
/award/award_ceremony/awards_presented./award/award_honor/award_winner	42	2728
/film/film/country	43	2407
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	44	2130
/award/award_winning_work/awards_won./award/award_honor/award	45	3310
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	46	57
/film/film/genre	47	7268
/award/award_nominated_work/award_nominations./award/award_nomination/award_nominee	48	6196
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	49	2337
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	50	373
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	51	1210
/location/administrative_division/second_level_division_of	52	476
/government/legislative_session/members./government/government_position_held/district_represented	53	1070
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	54	622
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	55	760
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	56	6278
/music/group_member/instruments_played	57	1929
/film/production_company/films	58	1537
/sports/pro_athlete/teams./sports/sports_team_roster/team	59	676
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/team	60	37
/music/artist/track_contributions./music/track_contribution/role	61	1772
/organization/organization/acquired_by./business/acquisition/acquiring_company	62	28
/music/instrument/instrumentalists	63	1938
/military/military_combatant/military_conflicts./military/military_combatant_group/conflict	64	421
/people/person/education./education/education/institution	65	2591
/award/award_category/winners./award/award_honor/honored_for	66	3311
/people/person/gender	67	3721
/business/job_title/people_with_this_title./business/employment_tenure/company	68	734
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	69	1511
/fictional_universe/fictional_character/occupation	70	18
/education/field_of_study/students_majoring./education/education/institution	71	2592
/business/business_operation/industry	72	332
/award/award_category/winners./award/award_honor/award_winner	73	5680
/award/award_winner/awards_won./award/award_honor/ceremony	74	2732
/location/hud_foreclosure_area/hhuniv./measurement_unit/dated_integer/source	75	785
/location/us_county/hud_county_place	76	296
/location/statistical_region/gni_in_ppp_dollars./measurement_unit/dated_money_value/currency	77	151
/sports/sports_team/roster./baseball/baseball_roster_position/position	78	183
/music/performance_role/regular_performances./music/group_membership/member	79	749
/base/nobelprizes/nobel_prize_winner/nobel_honor./base/nobelprizes/nobel_honor/subject_area	80	18
/people/cause_of_death/people	81	756
/tv/tv_program/languages	82	254
/user/alexander/philosophy/subject/philosophers	83	98
/common/annotation_category/annotations./common/webpage/topic	84	5927
/music/genre/parent_genre	85	692
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	86	153
/influence/influence_node/influenced	87	1900
/film/special_film_performance_type/film_performance_type./film/performance/film	88	125
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/sport	89	2154
/film/writer/film	90	807
/soccer/football_team/current_roster./sports/sports_team_roster/player	91	547
/film/film/starring./film/performance/character	92	64
/location/hud_county_place/place	93	459
/organization/organization/leadership./organization/leadership/role	94	738
/music/performance_role/guest_performances./music/recording_contribution/performance_role	95	497
/location/location/adjoin_s./location/adjoining_relationship/adjoins	96	2055
/film/film_subject/films	97	603
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	98	475
/government/form_of_government/countries	99	291
/education/educational_institution/colors	100	856
/base/aareas/schema/administrative_area/administrative_parent	101	579
/government/political_appointer/appointees./government/government_position_held/basic_title	102	46
/organization/organization/sectors	103	26
/organization/role/leaders./organization/leadership/organization	104	756
/location/location/people_born_here	105	2485
/medicine/risk_factor/diseases	106	169
/broadcast/tv_station_owner/tv_stations	107	5
/government/legislative_session/members./government/government_position_held/legislative_sessions	108	814
/olympics/olympic_games/sports	109	664
/people/person/places_lived./people/place_lived/location	110	3740
/government/legislative_session/members./government/government_position_held/governmental_body	111	93
/location/hud_foreclosure_area/estimated_number_foreclosures./measurement_unit/dated_integer/source	112	788
/award/award_category/disciplines_or_subjects	113	207
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	114	688
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	115	1153
/language/human_language/countries_spoken_in	116	335
/symbols/namesake/named_after	117	94
/organization/organization/phone_number./common/phone_number/category	118	64
/award/award_winner/awards_won./award/award_honor/honored_for	119	3009
/people/ethnicity/people	120	2073
/fictional_universe/character_occupation/characters_with_this_occupation	121	17
/architecture/museum/type_of_museum	122	6
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	123	760
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	124	256
/film/film/other_crew./film/film_crew_gig/crewmember	125	384
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/sport	126	361
/music/performance_role/track_performances./music/track_contribution/role	127	3795
/education/school_category/schools_of_this_kind	128	721
/sports/sports_team/roster./sports/sports_team_roster/position	129	3472
/metropolitan_transit/transit_service_type/transit_lines	130	1
/music/record_label/artist	131	2226
/location/statistical_region/rent50_4./measurement_unit/dated_money_value/currency	132	376
/base/popstra/celebrity/dated./base/popstra/dated/participant	133	1404
/base/locations/continents/countries_within	134	125
/business/employer/employees./business/employment_tenure/title	135	715
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	136	280
/music/musical_group/member./music/group_membership/role	137	1286
/sports/sports_team/sport	138	423
/film/producer/films_executive_produced	139	697
/education/educational_institution_campus/educational_institution	140	526
/sports/sports_team/league./sports/sports_league_participation/league	141	160
/american_football/football_team/current_roster./american_football/football_roster_position/position	142	609
/location/location/events	143	360
/organization/organization/headquarters./location/mailing_address/citytown	144	852
/film/music_contributor/film	145	1061
/music/performance_role/track_performances./music/track_contribution/contributor	146	1797
/film/film/produced_by	147	1285
/religion/religious_practice/practice_of	148	7
/architecture/museum/address./location/mailing_address/citytown	149	8
/organization/organization/founders	150	135
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/actor	151	80
/astronomy/celestial_object/category	152	2
/award/award_winner/awards_won./award/award_honor/award	153	5694
/music/artist/label	154	2257
/medicine/notable_person_with_medical_condition/condition	155	123
/film/producer/film	156	1276
/people/person/spouse_s./people/marriage/type_of_union	157	2909
/film/film/production_companies	158	1568
/location/country/second_level_divisions	159	464
/sports/sports_team/roster./soccer/football_roster_position/position	160	2320
/film/film/directed_by	161	850
/sports/pro_athlete/teams./soccer/football_roster_position/team	162	538
/food/ingredient/compatible_with_dietary_restrictions	163	46
/language/human_language/main_country	164	63
/location/statistical_region/rent50_1./measurement_unit/dated_money_value/currency	165	389
/base/culturalevent/event/entity_involved	166	278
/film/film_festival_event/films	167	243
/base/newsevents/news_reported_event/news_report_s./base/newsevents/news_report/news_reporting_organisation	168	11
/education/educational_degree/people_with_this_degree./education/education/institution	169	2257
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	170	285
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	171	122
/film/film/distributors./film/film_film_distributor_relationship/distributor	172	2331
/sports/sport/teams	173	429
/music/performance_role/regular_performances./music/group_membership/group	174	1327
/organization/organization/phone_number./common/phone_number/service_location	175	85
/sports/sports_position/players./ice_hockey/hockey_roster_position/team	176	123
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	177	215
/sports/sports_team_location/teams	178	331
/sports/sports_team/colors	179	689
/people/deceased_person/cause_of_death	180	748
/sports/sports_position/players./basketball/basketball_roster_position/team	181	167
/base/popstra/celebrity/shops_at./base/popstra/shopping_choice/company	182	21
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	183	456
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	184	717
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	185	233
/user/alexander/philosophy/philosopher/interests	186	100
/time/time_zone/locations_in_this_time_zone	187	1156
/people/person/languages	188	783
/american_football/football_player/position_s	189	30
/education/educational_institution/students_graduates./education/education/major_field_of_study	190	2622
/film/director/film	191	859
/american_football/football_team/historical_roster./sports/sports_team_roster/position	192	627
/award/award_ceremony/awards_presented./award/award_honor/honored_for	193	909
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	194	381
/film/film/costume_design_by	195	192
/film/film_format/film_format	196	351
/tv/tv_program/genre	197	1010
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	198	456
/film/film/written_by	199	787
/baseball/baseball_player/batting_stats./baseball/batting_statistics/team	200	21
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	201	225
/government/politician/government_positions_held./government/government_position_held/office_position_or_title	202	70
/base/twinnedtowns/twinned_town/twinned_with./base/twinnedtowns/town_twinning/twinned_towns	203	21
/location/hud_county_place/county	204	305
/sports/pro_athlete/teams./sports/sports_team_roster/position	205	92
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	206	494
/base/petbreeds/dog_breed/cities_where_this_dog_is_popular./base/petbreeds/dog_city_relationship/cities	207	194
/film/film_story_contributor/film_story_credits	208	414
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	209	142
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	210	100
/film/film/film_format	211	345
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/series	212	1260
/film/film/sequel	213	181
/film/film/music	214	1039
/sports/sports_team/roster./american_football/football_roster_position/position	215	607
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/country	216	259
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	217	411
/aviation/airport/airlines./aviation/airline_airport_presence/cities_served	218	26
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	219	250
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	220	789
/base/popstra/religion/membership./base/popstra/religion_choice/member	221	60
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	222	246
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	223	349
/medicine/medical_specialty/diseases_treated	224	52
/sports/sports_position/players./sports/sports_team_roster/player	225	90
/law/invention/inventor	226	4
/location/hud_foreclosure_area/total_residential_addresses./measurement_unit/dated_integer/source	227	775
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	228	449
/location/administrative_division/capital./location/administrative_division_capital_relationship/capital	229	311
/protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site	230	75
/baseball/baseball_team/historical_roster./baseball/baseball_historical_roster_position/player	231	24
/soccer/football_player/current_team./soccer/football_roster_position/team	232	532
/base/popstra/celebrity/vacations_in./base/popstra/vacation_choice/location	233	355
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/country	234	1138
/people/profession/specializations	235	111
/computer/software/software_genre	236	7
/education/educational_institution/school_type	237	728
/base/popstra/organization/supporter./base/popstra/support/supporter	238	48
/award/ranked_list/ranked_list_items./award/ranking/item	239	330
/film/film_crewmember/films_crewed./film/film_crew_gig/film	240	404
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	241	128
/soccer/football_team/current_roster./soccer/football_roster_position/player	242	537
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	243	154
/base/biblioness/bibs_location/state	244	300
/education/university/local_tuition./measurement_unit/dated_money_value/currency	245	360
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	246	215
/sports/sports_position/players./american_football/football_roster_position/team	247	562
/sports/sports_position/players./sports/sports_team_roster/team	248	3500
/business/business_operation/retained_earnings./measurement_unit/dated_money_value/currency	249	55
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/producer	250	221
/film/film/film_set_decoration_by	251	118
/military/military_conflict/combatants./military/military_combatant_group/combatants	252	424
/sports/sports_league/teams./sports/sports_league_participation/team	253	161
/base/biblioness/bibs_location/country	254	610
/film/editor/film	255	188
/music/group_member/membership./music/group_membership/role	256	750
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/country	257	750
/organization/organization/parent./organization/organization_relationship/parent	258	190
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/position_s	259	641
/people/person/employment_history./business/employment_tenure/title	260	64
/base/popstra/product/sold_to./base/popstra/product_choice/consumer	261	12
/tv/tv_program_creator/programs_created	262	147
/tv/tv_program/tv_producer./tv/tv_producer_term/producer	263	411
/business/employer/employees./business/employment_tenure/person	264	312
/film/film/executive_produced_by	265	662
/location/statistical_region/rent50_3./measurement_unit/dated_money_value/currency	266	378
/food/food/nutrients./food/nutrition_fact/nutrient	267	966
/business/industry/companies	268	328
/music/group_member/membership./music/group_membership/group	269	218
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	270	190
/education/field_of_study/students_majoring./education/education/degree	271	490
/film/special_film_performance_type/film_performance_type./film/performance/actor	272	390
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/appearance_type	273	112
/education/fraternity_sorority/colleges_and_universities	274	134
/education/field_of_study/students_majoring./education/education/student	275	259
/award/award_winning_work/awards_won./award/award_honor/honored_for	276	475
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/position	277	173
/sports/sports_team/roster./basketball/basketball_roster_position/position	278	178
/organization/organization/headquarters./location/mailing_address/state_province_region	279	721
/base/aareas/schema/administrative_area/capital	280	137
/location/hud_foreclosure_area/total_90_day_vacant_residential_addresses./measurement_unit/dated_integer/source	281	782
/base/aareas/schema/administrative_area/administrative_children	282	574
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	283	420
/location/country/first_level_divisions	284	141
/business/business_operation/liabilities./measurement_unit/dated_money_value/currency	285	61
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/person	286	234
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/team	287	445
/travel/travel_destination/tourist_attractions	288	31
/base/americancomedy/comedy_group/members./base/americancomedy/comedy_group_membership/member	289	19
/education/educational_institution/campuses	290	533
/film/film/distributors./film/film_film_distributor_relationship/region	291	157
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	292	535
/business/business_operation/cash./measurement_unit/dated_money_value/currency	293	44
/government/governmental_body/sessions	294	46
/location/statistical_region/rent50_0./measurement_unit/dated_money_value/currency	295	370
/royalty/order_of_chivalry/recipients./royalty/chivalric_order_membership/recipient	296	39
/military/military_commander/military_commands./military/military_command/military_combatant	297	35
/film/film/subjects	298	601
/medicine/disease/notable_people_with_this_condition	299	121
/music/musical_group/member./music/group_membership/member	300	209
/education/educational_institution/students_graduates./education/education/specialization	301	78
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	302	345
/tv/tv_producer_type/tv_producers_of_this_type./tv/tv_producer_term/program	303	119
/government/government_office_category/officeholders./government/government_position_held/office_holder	304	116
/sports/sports_position/players./baseball/baseball_roster_position/team	305	184
/film/actor/film./film/performance/special_performance_type	306	409
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	307	747
/film/film/personal_appearances./film/personal_film_appearance/person	308	217
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_open_times/time_zone	309	61
/location/location/time_zones	310	1151
/basketball/basketball_team/roster./sports/sports_team_roster/position	311	172
/film/film/story_by	312	394
/tv/tv_program/recurring_writers./tv/tv_program_writer_relationship/writer	313	280
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	314	192
/transportation/road/major_cities	315	21
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/team	316	175
/education/educational_degree/people_with_this_degree./education/education/specialization	317	77
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/source	318	12
/olympics/olympic_games/participating_countries	319	490
/base/marchmadness/ncaa_basketball_team/ncaa_tournament_seeds./base/marchmadness/ncaa_tournament_seed/tournament	320	344
/film/film_distribution_medium/films_distributed_in_this_medium./film/film_film_distributor_relationship/film	321	298
/education/educational_institution/sexes_accepted./education/gender_enrollment/sex	322	27
/government/governmental_body/members./government/government_position_held/office_holder	323	70
/tv/tv_network/programs./tv/tv_network_duration/program	324	307
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/second_place	325	19
/user/tsegaran/random/subject_taxonomy/entry./user/tsegaran/random/taxonomy_entry/subject	326	411
/computer/operating_system/parent_os	327	10
/sports/sports_team/roster./sports/sports_team_roster/player	328	643
/basketball/basketball_team/roster./basketball/basketball_roster_position/position	329	179
/military/military_combatant/military_commanders./military/military_command/military_commander	330	35
/sports/pro_athlete/teams./basketball/basketball_historical_roster_position/team	331	29
/people/person/employment_history./business/employment_tenure/company	332	316
/music/artist/origin	333	552
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	334	417
/royalty/royal_line/kingdom_s_ruled	335	26
/medicine/disease/causes	336	35
/american_football/football_player/former_teams./sports/sports_team_roster/team	337	42
/medicine/drug_ingredient/more_general_ingredient	338	7
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	339	271
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/players	340	19
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	341	236
/tv/tv_program/spun_off_from	342	22
/base/popstra/celebrity/lived_with./base/popstra/lived_with/participant	343	72
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	344	107
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	345	476
/government/legislative_session/members./government/government_position_held/office_holder	346	212
/government/politician/party./government/political_party_tenure/party	347	104
/people/cause_of_death/includes_causes_of_death	348	41
/government/politician/government_positions_held./government/government_position_held/appointed_by	349	32
/award/hall_of_fame/discipline	350	7
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	351	125
/award/award_category/presenting_organization	352	85
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/guilty_of	353	21
/base/saints/saint/venerated_in	354	23
/medicine/icd_9_cm_classification/parent_classification	355	4
/film/film_art_director/films_art_directed	356	95
/education/educational_institution/subsidiary_or_constituent_schools	357	96
/film/actor/dubbing_performances./film/dubbing_performance/film	358	120
/soccer/football_league/teams./soccer/football_league_participation/team	359	51
/film/film_character/portrayed_in_films./film/performance/film	360	56
/education/educational_institution/students_graduates./education/education/minor	361	61
/user/ktrueman/default_domain/international_organization/member_states	362	179
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/person	363	113
/award/award_winning_work/awards_won./award/award_honor/ceremony	364	928
/american_football/football_team/current_roster./sports/sports_team_roster/position	365	573
/soccer/football_player/current_team./sports/sports_team_roster/team	366	536
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	367	101
/organization/organization/legal_structure	368	81
/base/schemastaging/athlete_extra/salary./base/schemastaging/athlete_salary/currency	369	36
/location/symbol_of_administrative_division/official_symbol_of./location/location_symbol_relationship/administrative_division	370	19
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	371	335
/people/person/education./education/education/major_field_of_study	372	260
/film/film_set_designer/film_sets_designed	373	113
/government/political_appointer/appointees./government/government_position_held/jurisdiction_of_office	374	41
/user/jg/default_domain/olympic_games/sports	375	581
/education/educational_degree/people_with_this_degree./education/education/minor	376	56
/sports/sports_team/roster./soccer/football_roster_position/player	377	532
/people/person/sibling_s./people/sibling_relationship/sibling	378	131
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	379	352
/tv/tv_program/original_network./tv/tv_network_duration/network	380	296
/music/artist/contribution./music/recording_contribution/performance_role	381	218
/sports/sports_position/players./sports/sports_team_roster/position	382	127
/film/film_character/portrayed_in_films./film/performance/actor	383	67
/business/job_title/people_with_this_title./business/employment_tenure/person	384	62
/medicine/disease/parent_disease	385	58
/government/politician/government_positions_held./government/government_position_held/basic_title	386	114
/sports/sports_team/roster./baseball/baseball_historical_roster_position/player	387	27
/tv/special_tv_performance_type/episode_performances./tv/tv_guest_role/actor	388	42
/education/educational_institution/parent_institution	389	96
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/team	390	170
/music/genre/subgenre	391	707
/government/governmental_jurisdiction/governing_officials./government/government_position_held/basic_title	392	760
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	393	102
/book/school_or_movement/associated_authors	394	31
/people/profession/specialization_of	395	111
/award/award_category/category_of	396	148
/base/bioventurist/bv_medical_condition/company_involved	397	14
/base/popstra/company/product_endorser./base/popstra/paid_support/endorser	398	28
/film/film/cinematography	399	336
/olympics/olympic_participating_country/olympics_participated_in	400	480
/film/film/film_production_design_by	401	158
/organization/organization/companies_acquired./business/acquisition/company_acquired	402	25
/tv/tv_program/country_of_origin	403	269
/people/person/parents	404	83
/government/political_appointer/appointees./government/government_position_held/office_holder	405	29
/base/americancomedy/comedy_genre/comedians_in_this_genre	406	12
/language/human_language/writing_system	407	41
/film/film/edited_by	408	179
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	409	103
/award/award_discipline/awards_in_this_discipline	410	206
/business/consumer_company/products./business/company_product_relationship/consumer_product	411	3
/education/field_of_study/students_majoring./education/education/major_field_of_study	412	343
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/designation	413	69
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/special_performance_type	414	79
/language/language_writing_system/languages	415	43
/military/military_conflict/commanders./military/military_command/military_combatant	416	74
/music/performance_role/guest_performances./music/recording_contribution/contributor	417	210
/sports/sports_team/roster./ice_hockey/hockey_roster_position/position	418	126
/education/educational_degree/people_with_this_degree./education/education/student	419	260
/people/cause_of_death/parent_cause_of_death	420	40
/finance/currency/countries_used	421	47
/film/film/film_festivals	422	264
/government/government_office_or_title/office_holders./government/government_position_held/office_holder	423	66
/people/person/spouse_s./people/marriage/spouse	424	427
/film/film/runtime./film/film_cut/film_release_region	425	187
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	426	297
/user/coco/science/concepts_theories/parent_concept	427	12
/government/governmental_jurisdiction/governing_officials./government/government_position_held/governmental_body	428	20
/broadcast/artist/content	429	103
/basketball/basketball_team/historical_roster./sports/sports_team_roster/player	430	31
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/olympics	431	101
/military/military_person/participated_in_conflicts	432	80
/base/aareas/schema/administrative_area/administrative_area_type	433	156
/food/diet_follower/follows_diet	434	76
/computer/computer/manufacturer	435	6
/influence/influence_node/peers./influence/peer_relationship/peers	436	166
/government/governmental_body/members./government/government_position_held/legislative_sessions	437	101
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/athlete	438	36
/user/hangy/default_domain/sports_team_gender/gender	439	25
/fictional_universe/fictional_character/species	440	5
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	441	208
/base/activism/activism_issue/activists	442	98
/organization/organization_type/organizations_of_this_type	443	58
/organization/organization/place_founded	444	104
/award/award/category	445	144
/baseball/baseball_player/former_teams./sports/sports_team_roster/team	446	25
/government/legislative_session/members./government/government_position_held/jurisdiction_of_office	447	43
/tv/tv_program/regular_cast./tv/regular_tv_appearance/special_performance_type	448	27
/base/eating/practicer_of_diet/diet	449	137
/tv/tv_program/program_creator	450	144
/fictional_universe/fictional_character/ethnicity	451	3
/government/political_district/representatives./government/government_position_held/jurisdiction_of_office	452	51
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medal	453	36
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	454	246
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	455	121
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	456	232
/location/administrative_division/first_level_division_of	457	141
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	458	160
/organization/organization/child./organization/organization_relationship/child	459	191
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	460	95
/business/business_operation/assets./measurement_unit/dated_money_value/currency	461	181
/government/governmental_body/members./government/government_position_held/district_represented	462	75
/music/group_member/vocal_range	463	77
/government/political_appointer/appointees./government/government_position_held/governmental_body	464	65
/olympics/olympic_games/athletes./olympics/olympic_athlete_affiliation/athlete	465	46
/geography/lake/cities	466	15
/time/event/includes_event	467	36
/time/event/instance_of_recurring_event	468	109
/venture_capital/venture_funded_company/venture_investors./venture_capital/venture_investment/investor	469	14
/military/military_person/service./military/military_service/military_force	470	61
/government/governmental_jurisdiction/official_symbols./location/location_symbol_relationship/symbol	471	19
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	472	109
/base/americancomedy/impersonated_celebrity/impersonated_by	473	124
/sports/pro_athlete/teams./ice_hockey/hockey_previous_roster_position/team	474	3
/government/legislative_session/members./government/government_position_held/office_position_or_title	475	46
/government/government_office_category/officeholders./government/government_position_held/district_represented	476	29
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	477	198
/soccer/football_position/players	478	71
/people/ethnicity/languages_spoken	479	195
/american_football/football_team/historical_roster./american_football/football_historical_roster_position/player	480	39
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/position	481	127
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/produce	482	69
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	483	121
/military/rank/used_by_services./military/military_service/military_force	484	39
/organization/organization/organization_type	485	50
/medicine/symptom/symptom_of	486	156
/education/field_of_study/subdiscipline_of	487	34
/education/university/fraternities_and_sororities	488	131
/government/political_appointer/appointees./government/government_position_held/office_position_or_title	489	53
/government/government_office_or_title/office_holders./government/government_position_held/legislative_sessions	490	44
/food/dietary_restriction/compatible_ingredients	491	45
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/olympics	492	53
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	493	172
/business/board_member/organization_board_memberships./organization/organization_board_membership/organization	494	21
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/medalist	495	54
/film/film_production_designer/films_production_designed	496	163
/business/business_operation/net_profit./measurement_unit/dated_money_value/currency	497	74
/film/cinematographer/film	498	329
/military/military_combatant/force_deployments./military/force_strength/combatant	499	84
/government/government_office_or_title/office_holders./government/government_position_held/appointed_by	500	51
/computer/programming_language/influenced	501	26
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	502	220
/education/field_of_study/students_majoring./education/education/specialization	503	56
/basketball/basketball_position/player_roster_position./basketball/basketball_roster_position/player	504	6
/organization/organization_scope/organizations_with_this_scope	505	68
/sports/sports_award_winner/awards./sports/sports_award/award	506	15
/cvg/gameplay_mode/games_with_this_mode	507	17
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	508	146
/computer/programming_language_paradigm/languages	509	28
/baseball/baseball_player/position_s	510	17
/base/fashionmodels/fashion_model/hair_color	511	2
/military/armed_force/personnel./military/military_service/rank	512	40
/business/business_operation/current_assets./measurement_unit/dated_money_value/currency	513	52
/music/album/genre	514	8
/media_common/media_genre/parent_genre	515	61
/base/biblioness/bibs_location/city	516	27
/sports/sports_league_season/awards./sports/sports_award/award_winner	517	8
/baseball/baseball_team/current_roster./sports/sports_team_roster/position	518	177
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_holder	519	107
/business/brand/owner_s./business/company_brand_relationship/company	520	8
/film/film/starring./film/performance/special_performance_type	521	126
/people/person/education./education/education/degree	522	256
/user/mt/default_domain/metabolite/associated_disorder	523	14
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/country	524	38
/location/country/official_language	525	225
/user/coco/science/concepts_theories/child_concept	526	11
/film/film/runtime./film/film_cut/type_of_film_cut	527	52
/location/location/partially_contains	528	133
/base/thoroughbredracing/thoroughbred_racehorse_origin/horses_from_this_location	529	1
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/series	530	6
/medicine/disease/treatments	531	52
/computer/programming_language/influenced_by	532	25
/base/fight/crime_type/people_convicted_of_this_crime./base/crime/criminal_conviction/convicted_person	533	17
/base/popstra/celebrity/supporter./base/popstra/support/supported_organization	534	52
/base/popstra/celebrity/religion./base/popstra/religion_choice/religion	535	59
/media_common/media_genre/child_genres	536	60
/film/film_job/films_with_this_crew_job./film/film_crew_gig/crewmember	537	48
/american_football/football_player/former_teams./sports/sports_team_roster/position	538	17
/time/recurring_event/instances	539	115
/base/thoroughbredracing/thoroughbred_racehorse/sex	540	1
/film/film/film_art_direction_by	541	101
/medicine/disease/medical_specialties	542	62
/people/person/spouse_s./people/marriage/location_of_ceremony	543	251
/education/university/international_tuition./measurement_unit/dated_money_value/currency	544	117
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/film	545	190
/american_football/football_player/former_teams./american_football/football_historical_roster_position/team	546	37
/tv/tv_series_season/series	547	4
/government/politician/government_positions_held./government/government_position_held/governmental_body	548	78
/broadcast/genre/content	549	12
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/hall_of_fame	550	158
/baseball/baseball_player/current_team./sports/sports_team_roster/position	551	2
/language/human_language/language_family	552	26
/medicine/disease_cause/diseases	553	34
/geography/island/body_of_water	554	9
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/athlete	555	31
/base/academyawards/host_of_oscar_show/oscar_show_hosted	556	80
/government/political_party/ideology	557	32
/symbols/name_source/namesakes	558	87
/film/film_festival/individual_festivals	559	18
/base/events/performer/performances./base/events/performance/performer	560	39
/baseball/baseball_team/historical_roster./sports/sports_team_roster/player	561	25
/government/governmental_body/members./government/government_position_held/appointed_by	562	69
/film/film_crewmember/films_crewed./film/film_crew_gig/film_crew_role	563	67
/base/parody/parodied_subject/parodies	564	14
/base/activism/activist/area_of_activism	565	98
/organization/organization_founder/organizations_founded	566	137
/aviation/aircraft_owner/aircraft_fleet_composition./aviation/aircraft_ownership_count/aircraft_model	567	6
/book/author/school_or_movement	568	30
/government/government_office_category/officeholders./government/government_position_held/appointed_by	569	48
/american_football/football_team/historical_roster./sports/sports_team_roster/player	570	37
/base/fight/crime_type/victims_of_this_crime_type	571	9
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medalist	572	29
/cvg/cvg_publisher/games_published	573	8
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/language	574	7
/medicine/drug_ingredient/active_moiety_of_drug	575	19
/user/alexander/philosophy/philosopher/era	576	21
/government/government_office_category/officeholders./government/government_position_held/legislative_sessions	577	77
/user/alexander/philosophy/era/philosophers	578	19
/location/country/currency_used	579	48
/user/alexander/misc/murdered_person/place_murdered	580	3
/religion/religion/deities	581	8
/film/film/dubbing_performances./film/dubbing_performance/actor	582	114
/sports/pro_athlete/teams./american_football/football_historical_roster_position/team	583	44
/education/field_of_study/subdisciplines	584	37
/military/military_combatant/force_deployments./military/force_strength/military_conflict	585	21
/dataworld/gardening_hint/split_to	586	101
/broadcast/content/producer	587	3
/ice_hockey/hockey_team/historical_roster./ice_hockey/hockey_previous_roster_position/player	588	3
/celebrities/sexual_orientation/celebrities./celebrities/sexual_orientation_phase/celebrity	589	42
/base/popstra/celebrity/endorsements./base/popstra/paid_support/company	590	29
/base/localfood/produce/availability./base/localfood/produce_availability/seasonal_months	591	69
/film/film/dubbing_performances./film/dubbing_performance/language	592	37
/medicine/disease/risk_factors	593	164
/government/political_district/representatives./government/government_position_held/governmental_body	594	73
/media_common/dedicator/dedications./media_common/dedication/dedicated_to	595	34
/base/parody/parody/parody_of	596	17
/film/actor/film./film/performance/character	597	57
/location/location/partially_containedby	598	133
/business/company_type/companies_of_this_type	599	75
/sports/sports_team/roster./basketball/basketball_historical_roster_position/player	600	36
/military/military_conflict/military_personnel_involved	601	77
/sports/sports_award_type/winners./sports/sports_award/award_winner	602	13
/medicine/disease/includes_diseases	603	64
/fictional_universe/fictional_character/powers_or_abilities	604	17
/award/award_presenting_organization/award_categories_presented	605	85
/business/business_operation/current_liabilities./measurement_unit/dated_money_value/currency	606	49
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medalist	607	43
/basketball/basketball_player/position_s	608	22
/language/language_family/languages	609	22
/tv/tv_writer/episodes_written	610	3
/military/military_conflict/force_strengths./military/force_strength/combatant	611	26
/computer/programming_language/language_paradigms	612	24
/film/film/prequel	613	180
/base/thoroughbredracing/thoroughbred_racehorse_sex/horses_of_this_sex	614	2
/soccer/football_player/current_team./soccer/football_roster_position/position	615	61
/base/americancomedy/comedy_group_member/belongs_to./base/americancomedy/comedy_group_membership/group	616	16
/medicine/medical_treatment/used_to_treat	617	51
/sports/pro_athlete/teams./soccer/football_roster_position/position	618	65
/user/mt/default_domain/metabolite/biofluid_location	619	38
/medicine/disease/symptoms	620	171
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	621	108
/food/dish/ingredients	622	1
/user/alexbl/honorary_title/titled_person/honorary_title./user/alexbl/honorary_title/honorary_title_holding/honorary_title	623	39
/travel/travel_destination/how_to_get_here./travel/transportation/transport_operator	624	16
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/actor	625	47
/base/locations/countries/continent	626	132
/royalty/chivalric_order_member/belongs_to_order./royalty/chivalric_order_membership/order	627	46
/royalty/kingdom/rulers	628	18
/government/government_agency/jurisdiction	629	21
/tv/tv_location/tv_shows_filmed_here	630	17
/film/actor/dubbing_performances./film/dubbing_performance/language	631	112
/tv/tv_program/filming_locations	632	16
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/character	633	51
/basketball/basketball_team/roster./sports/sports_team_roster/player	634	11
/organization/organization/board_members./organization/organization_board_membership/member	635	24
/broadcast/content/artist	636	102
/government/government_office_or_title/governmental_body_if_any	637	3
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	638	37
/food/diet/followers	639	71
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/nobel_prize_winner	640	17
/sports/sports_position/players./soccer/football_roster_position/player	641	62
/visual_art/art_subject/artwork_on_the_subject	642	3
/media_common/dedicatee/dedications./media_common/dedication/dedicated_by	643	34
/food/dish/cuisine	644	4
/tv/tv_program/regular_personal_appearances./tv/tv_regular_personal_appearance/appearance_type	645	32
/business/consumer_product/company./business/company_product_relationship/company	646	3
/medicine/drug/active_moieties	647	15
/military/military_conflict/casualties./military/casualties/combatant	648	46
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/player	649	15
/location/statistical_region/places_imported_from./location/imports_and_exports/imported_from	650	169
/geography/geographical_feature/category	651	8
/sports/pro_athlete/sports_played_professionally./sports/pro_sports_played/sport	652	136
/baseball/baseball_player/batting_stats./baseball/batting_statistics/season	653	21
/american_football/football_player/rushing./american_football/player_rushing_statistics/season	654	3
/location/place_with_neighborhoods/neighborhoods	655	36
/soccer/football_player/position_s	656	62
/military/military_person/service./military/military_service/rank	657	14
/base/popstra/celebrity/hangout./base/popstra/hangout/business_location	658	21
/military/military_combatant/casualties./military/casualties/military_conflict	659	45
/organization/organization/geographic_scope	660	68
/tv/tv_program/regular_cast./tv/regular_tv_appearance/seasons	661	5
/tennis/tennis_player/matches_lost./tennis/tennis_match/winner	662	11
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	663	65
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	664	5
/military/rank/used_by_services./military/military_service/military_person	665	15
/education/academic/advisees	666	3
/travel/tourist_attraction/near_travel_destination	667	26
/music/voice/singers	668	92
/organization/role/leaders./organization/leadership/person	669	28
/base/yalebase/secret_society/notable_members./base/yalebase/secret_society_membership/member	670	5
/military/military_combatant/military_commanders./military/military_command/military_conflict	671	70
/military/armed_force/personnel./military/military_service/military_person	672	65
/education/educational_institution/sports_teams	673	28
/media_common/adapted_work/adaptations	674	40
/award/hall_of_fame_discipline/halls_of_fame	675	5
/user/szaijan/fantasy_football/player/nfl_team	676	27
/government/legislative_session/members./government/government_position_held/basic_title	677	79
/religion/religion/organizations	678	5
/military/military_commander/military_commands./military/military_command/military_conflict	679	73
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/first_place	680	21
/sports/sports_team/roster./basketball/basketball_roster_position/player	681	8
/fictional_universe/fictional_character/based_on	682	2
/organization/organization/board_members./organization/organization_board_membership/role	683	20
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/starting_season	684	3
/basketball/basketball_player/team./basketball/basketball_roster_position/position	685	8
/finance/currency/countries_formerly_used	686	10
/language/human_language/region	687	32
/sports/sports_award_winner/awards./sports/sports_award/team	688	7
/aviation/airport/focus_city_for	689	10
/aviation/airline/airports_served./aviation/airline_airport_presence/cities_served	690	25
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/appearance_type	691	24
/film/film_casting_director/films_casting_directed	692	40
/people/ethnicity/includes_groups	693	39
/award/long_list_nominee/long_list_nominations./award/long_list_nomination/award	694	11
/travel/transport_terminus/travel_destinations_served./travel/transportation/mode_of_transportation	695	6
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	696	149
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	697	4
/book/book/genre	698	5
/education/field_of_study/students_majoring./education/education/minor	699	51
/comic_books/comic_book_character/created_by	700	4
/sports/sports_position/players./basketball/basketball_roster_position/player	701	8
/base/schemastaging/tv_actor_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/language	702	49
/base/wrestling/solo_wrestler_or_team/members	703	2
/sports/pro_athlete/teams./american_football/football_historical_roster_position/position_s	704	18
/base/onephylogeny/type_of_thing/includes	705	2
/sports/sports_championship_event/champion	706	20
/aviation/airport/airlines./aviation/airline_airport_presence/airline	707	16
/music/instrument/variation	708	95
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/position	709	19
/computer/software/license	710	8
/base/eating/diets/people_who_follow_this_diet	711	133
/education/academic/appointments_fellowships_etc./education/academic_post/institution	712	2
/fictional_universe/fictional_character/employers./fictional_universe/fictional_employment_tenure/title	713	4
/fictional_universe/fictional_character/married_to./fictional_universe/marriage_of_fictional_characters/spouses	714	3
/business/board_member/leader_of./organization/leadership/role	715	23
/film/film_festival_event/festival	716	16
/sports/pro_athlete/teams./baseball/baseball_roster_position/team	717	2
/base/fight/sports_official/sport	718	2
/basketball/basketball_team/roster./basketball/basketball_roster_position/player	719	9
/education/educational_institution/mascot	720	6
/visual_art/visual_artist/art_forms	721	32
/user/robert/us_congress/congressional_caucus/current_house_members	722	17
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/second_place	723	19
/base/popstra/celebrity/eats_at./base/popstra/restaurant_choice/restaurant	724	21
/sports/sports_team/roster./american_football/football_historical_roster_position/player	725	40
/user/alexbl/honorary_title/honorary_title/titled_people./user/alexbl/honorary_title/honorary_title_holding/conferred_upon	726	41
/sports/sports_league/sport	727	7
/user/tfmorris/default_domain/document/signatories	728	1
/sports/pro_athlete/teams./basketball/basketball_roster_position/team	729	9
/film/special_film_performance_type/film_performance_type./film/performance/character	730	8
/broadcast/radio_format/stations	731	10
/fictional_universe/character_gender/characters_of_this_gender	732	19
/astronomy/orbital_relationship/orbits	733	4
/astronomy/orbital_relationship/orbited_by	734	3
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/first_place	735	21
/american_football/football_position/players	736	30
/fictional_universe/fictional_character/gender	737	17
/government/political_ideology/political_parties	738	32
/government/legislative_session/legislature	739	49
/base/popstra/business_location/customer./base/popstra/hangout/customer	740	20
/user/lindenb/default_domain/scientist/known_for	741	4
/film/film/gross_revenue./measurement_unit/dated_money_value/currency	742	69
/fictional_universe/fictional_character_creator/fictional_characters_created	743	22
/government/political_district/representatives./government/government_position_held/basic_title	744	24
/film/film/film_casting_director	745	39
/government/government_office_category/offices	746	11
/government/government_office_category/officeholders./government/government_position_held/governmental_body	747	25
/basketball/basketball_player/former_teams./sports/sports_team_roster/team	748	33
/computer/computer_manufacturer_brand/computer_models	749	4
/base/popstra/company/fashion_choice./base/popstra/fashion_choice/fashion_wearer	750	11
/basketball/basketball_player/former_teams./basketball/basketball_historical_roster_position/team	751	34
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/last_statistics_season	752	7
/biology/organism_classification/rank	753	21
/tennis/tennis_player/matches_won./tennis/tennis_match/loser	754	12
/business/sponsor/sponsorship./business/sponsorship/sponsored_recipient	755	10
/organization/organization_sector/organizations_in_this_sector	756	24
/base/popstra/celebrity/bought./base/popstra/product_choice/product	757	11
/organization/organization/product_of_merger./organization/organization_merger/organizations_merging	758	6
/music/group_member/artists_supported	759	16
/sports/sports_championship_event/championship	760	11
/book/newspaper/circulation_areas	761	5
/government/governmental_body/members./government/government_position_held/basic_title	762	28
/sports/sports_championship/events	763	12
/user/tfmorris/default_domain/signatory/documents_signed	764	3
/government/governmental_jurisdiction/agencies	765	15
/music/artist/supporting_artists	766	16
/government/governmental_jurisdiction/governing_officials./government/government_position_held/legislative_sessions	767	37
/sports/school_sports_team/school	768	31
/protected_sites/site_listing_category/listed_sites./protected_sites/natural_or_cultural_site_listing/listed_site	769	7
/internet/website_owner/websites_owned_new./internet/website_ownership/website	770	3
/religion/religion/notable_figures	771	14
/tv/tv_program/episodes	772	12
/soccer/football_player/current_team./sports/sports_team_roster/position	773	60
/user/szaijan/fantasy_football/player/position	774	2
/common/resource/annotations./common/webpage/category	775	1
/media_common/literary_genre/books_in_this_genre	776	6
/soccer/football_team/manager./soccer/football_team_management_tenure/manager	777	4
/travel/transport_terminus/travel_destinations_served./travel/transportation/travel_destination	778	5
/tv/tv_network/areas_served	779	20
/protected_sites/listed_site/designation_as_natural_or_cultural_site./protected_sites/natural_or_cultural_site_listing/category_or_criteria	780	8
/government/government_office_or_title/office_holders./government/government_position_held/jurisdiction_of_office	781	17
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/country	782	26
/visual_art/visual_artist/associated_periods_or_movements	783	14
/music/instrument/family	784	100
/tv/tv_character/appeared_in_tv_episodes./tv/tv_guest_role/actor	785	10
/basketball/basketball_team/historical_roster./basketball/basketball_historical_roster_position/player	786	31
/government/governmental_body/members./government/government_position_held/jurisdiction_of_office	787	20
/government/governmental_body/jurisdiction	788	19
/government/political_district/representatives./government/government_position_held/office_holder	789	31
/user/robert/us_congress/us_representative/committee_memberships	790	1
/visual_art/visual_art_form/artists	791	32
/music/artist/album	792	5
/government/government_office_or_title/category	793	13
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/team	794	38
/award/award_presenting_organization/awards_presented	795	3
/computer/software_genre/software_in_genre	796	7
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	797	19
/baseball/baseball_position/players	798	14
/people/appointer/appointment_made./people/appointment/appointed_role	799	36
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/series	800	27
/sports/sports_league_season/awards./sports/sports_award/award	801	20
/sports/sports_award_type/winners./sports/sports_award/season	802	25
/visual_art/art_period_movement/associated_artists	803	15
/people/family_member/family	804	15
/organization/role/governors./organization/organization_board_membership/organization	805	20
/soccer/football_player/goals_scored./soccer/football_goal/point_awarded_to	806	7
/computer/software_developer/software	807	5
/media_common/dedicatee/dedications./media_common/dedication/work_dedicated	808	8
/soccer/football_team/league./soccer/football_league_participation/league	809	53
/business/sponsored_recipient/sponsorship./business/sponsorship/sponsored_by	810	8
/religion/religious_organization/associated_with	811	5
/base/contractbridge/bridge_player/teammates./base/contractbridge/bridge_player_teammates/teammate	812	15
/american_football/football_player/former_teams./american_football/football_historical_roster_position/position_s	813	15
/architecture/building_function/buildings	814	2
/business/board_member/leader_of./organization/leadership/organization	815	12
/film/film/film_series	816	6
/sports/sport/leagues	817	5
/military/military_conflict/commanders./military/military_command/military_commander	818	80
/dining/cuisine/ingredients	819	5
/government/politician/government_positions_held./government/government_position_held/district_represented	820	30
/fictional_universe/fictional_character/character_created_by	821	23
/sports/sports_team/championships	822	17
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	823	106
/sports/sports_team/season_record./sports/sports_team_season_record/season	824	29
/government/governmental_jurisdiction/governing_officials./government/government_position_held/appointed_by	825	40
/biology/organism_classification_rank/organism_classifications	826	20
/ice_hockey/hockey_position/players	827	1
/sports/sports_award_winner/awards./sports/sports_award/season	828	8
/broadcast/content/genre	829	14
/organization/organization/spun_off_from./organization/organization_spin_off/parent_company	830	4
/organization/organization/involved_in_merger./organization/organization_merger/became_organization	831	4
/broadcast/broadcast/area_served	832	11
/business/consumer_company/brands./business/company_brand_relationship/brand	833	8
/tv/tv_actor/guest_roles./tv/tv_guest_role/episodes_appeared_in	834	16
/american_football/football_player/current_team./sports/sports_team_roster/team	835	1
/geography/river/cities	836	26
/dining/cuisine/dishes	837	4
/language/language_dialect/language	838	3
/fictional_universe/fictional_setting/works_set_here	839	13
/base/crime/crime_victim/crime	840	8
/religion/religion/includes	841	25
/time/event/included_in_event	842	32
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/film	843	5
/projects/project_role/projects./projects/project_participation/participant	844	6
/education/field_of_study/academics_in_this_field	845	8
/base/events/type_of_festival/recurring_festivals_of_this_type	846	5
/basketball/basketball_player/team./sports/sports_team_roster/team	847	10
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/school	848	5
/aviation/airline/airports_served./aviation/airline_airport_presence/airport	849	16
/geography/body_of_water/islands	850	8
/basketball/basketball_player/team./sports/sports_team_roster/position	851	9
/comic_books/comic_book_creator/characters_created	852	4
/transportation/road/end2./transportation/road_starting_point/location	853	3
/sports/pro_athlete/teams./american_football/football_roster_position/position	854	1
/government/governmental_jurisdiction/government_positions	855	12
/architecture/architectural_style/architects	856	7
/tv/tv_actor/guest_roles./tv/tv_guest_role/special_performance_type	857	37
/astronomy/celestial_object_category/objects	858	4
/architecture/structure/architect	859	1
/cvg/computer_videogame/publisher	860	8
/sports/sports_position/players./american_football/football_historical_roster_position/player	861	17
/geography/island/island_group	862	6
/baseball/baseball_player/former_teams./baseball/baseball_historical_roster_position/team	863	25
/base/localfood/food_producing_region/seasonal_availability./base/localfood/produce_availability/produce	864	19
/book/author/works_written	865	4
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/actor	866	33
/fictional_universe/fictional_universe/works_set_here	867	19
/religion/religion/places_of_worship	868	1
/government/governmental_jurisdiction/governing_officials./government/government_position_held/district_represented	869	51
/biology/animal_breed/registered_with./biology/breed_registration/breed_group	870	1
/cvg/computer_videogame/game_series	871	1
/olympics/olympic_athlete/country./olympics/olympic_athlete_affiliation/sport	872	29
/tv/special_tv_performance_type/starring_performances./tv/regular_tv_appearance/character	873	6
/cvg/cvg_genre/games	874	17
/sports/pro_athlete/teams./baseball/baseball_historical_roster_position/team	875	22
/base/petbreeds/dog_breed/size./base/petbreeds/dog_size/gender	876	8
/olympics/olympic_medal/medal_winners./olympics/olympic_medal_honor/medalist	877	32
/basketball/basketball_player/player_statistics./basketball/basketball_player_stats/team	878	30
/base/popstra/celebrity/wears./base/popstra/fashion_choice/designer	879	11
/base/famouspets/pet_owner/pets_owned./base/famouspets/pet_ownership/owner	880	7
/government/government_office_or_title/jurisdiction	881	12
/government/governmental_body/members./government/government_position_held/office_position_or_title	882	7
/base/thoroughbredracing/thoroughbred_racehorse/color	883	1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/character	884	11
/base/americancomedy/comedian/comedy_genres	885	12
/travel/transport_operator/travel_destinations_served./travel/transportation/transport_operator	886	4
/aviation/airline_alliance/member_airlines	887	6
/base/events/festival_series/type_of_festival	888	4
/tv/tv_series_episode/series	889	12
/government/government_office_or_title/office_holders./government/government_position_held/basic_title	890	12
/broadcast/radio_station/owner	891	2
/geography/river/basin_countries	892	18
/computer/operating_system/includes_os_versions	893	10
/american_football/football_player/passing./american_football/player_passing_statistics/season	894	5
/architecture/structure/architectural_style	895	14
/tv/tv_program/subjects	896	10
/tv/tv_actor/starring_roles./tv/regular_tv_appearance/seasons	897	31
/music/genre/albums	898	10
/cvg/computer_videogame/subjects	899	7
/film/film/personal_appearances./film/personal_film_appearance/type_of_appearance	900	6
/sports/tournament_event_competitor/events_competed_in./sports/competitor_competition_relationship/country	901	3
/tv/tv_series_episode/guest_stars./tv/tv_guest_role/actor	902	12
/cvg/cvg_developer/games_developed	903	3
/fictional_universe/fictional_universe/characters	904	5
/award/hall_of_fame_inductee/hall_of_fame_inductions./award/hall_of_fame_induction/category	905	1
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/team	906	12
/american_football/football_player/games./american_football/player_game_statistics/team	907	5
/base/popstra/company/shopping_choice./base/popstra/shopping_choice/shopper	908	23
/venture_capital/venture_investor/investments./venture_capital/venture_investment/company	909	13
/government/governmental_jurisdiction/government_bodies	910	18
/people/deceased_person/place_of_cremation	911	10
/celebrities/celebrity/sexual_orientation./celebrities/sexual_orientation_phase/sexual_orientation	912	39
/education/school/lowest_grade_taught	913	4
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/special_performance_type	914	7
/organization/role/governors./organization/organization_board_membership/member	915	3
/tv/non_character_role/tv_guest_personal_appearances./tv/tv_guest_personal_appearance/person	916	23
/government/government_office_or_title/office_holders./government/government_position_held/governmental_body	917	8
/location/location/nearby_airports	918	10
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/program	919	28
/medicine/disease/prevention_factors	920	2
/book/written_work/subjects	921	6
/cvg/computer_videogame/gameplay_modes	922	16
/government/governmental_body/offices_positions	923	2
/film/personal_film_appearance_type/film_appearances./film/personal_film_appearance/film	924	5
/biology/breed_registry/recognized_breeds./biology/breed_registration/breed	925	4
/award/hall_of_fame_induction_category/inductees./award/hall_of_fame_induction/inductee	926	2
/film/actor/dubbing_performances./film/dubbing_performance/character	927	3
/base/localfood/produce/availability./base/localfood/produce_availability/location	928	20
/base/popstra/restaurant/restaurant_choice./base/popstra/restaurant_choice/diner	929	19
/sports/sports_team/roster./american_football/football_roster_position/player	930	1
/base/crime/crime_victim/crime_type	931	8
/computer/operating_system_developer/operating_systems_developed	932	6
/religion/religion/is_part_of	933	25
/biology/animal_breed/place_of_origin	934	8
/user/narphorium/people/wealthy_person/net_worth./measurement_unit/dated_money_value/currency	935	12
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/product_or_service	936	3
/travel/transport_operator/travel_destinations_served./travel/transportation/mode_of_transportation	937	4
/medicine/drug/legal_status	938	23
/tv/tv_program/spin_offs	939	21
/broadcast/producer/produces	940	4
/media_common/adaptation/adapted_from	941	34
/american_football/football_player/rushing./american_football/player_rushing_statistics/team	942	5
/tv/tv_character/appeared_in_tv_program./tv/regular_tv_appearance/series	943	14
/cvg/game_character/games./cvg/game_performance/game	944	8
/soccer/football_player/matches_played./soccer/football_player_match_participation/team	945	19
/government/government_office_category/officeholders./government/government_position_held/office_position_or_title	946	8
/ice_hockey/hockey_player/former_team_s./ice_hockey/hockey_previous_roster_position/team	947	4
/computer/software/developer	948	3
/fictional_universe/fictional_setting/fictional_characters_born_here	949	1
/aviation/airline/alliance	950	5
/baseball/baseball_league/teams	951	12
/olympics/olympic_athlete/medals_won./olympics/olympic_medal_honor/olympics	952	38
/games/game_genre/boardgames	953	1
/basketball/basketball_player/team./basketball/basketball_roster_position/team	954	9
/base/rugby/rugby_player/type_of_rugby	955	1
/government/governmental_jurisdiction/governing_officials./government/government_position_held/office_position_or_title	956	17
/medicine/infectious_disease/infectious_agent_type	957	9
/baseball/baseball_player/current_team./baseball/baseball_roster_position/position	958	2
/tv/tv_series_season/regular_cast./tv/regular_tv_appearance/seasons	959	17
/biology/domesticated_animal/breeds	960	4
/cvg/computer_videogame/cvg_genre	961	15
/film/film/dubbing_performances./film/dubbing_performance/character	962	6
/biology/breed_origin/breeds_originating_here	963	7
/religion/deity/deity_of	964	6
/fictional_universe/work_of_fiction/setting	965	14
/broadcast/radio_station/format	966	12
/sports/sports_championship_event/runner_up	967	4
/film/film_character/portrayed_in_films./film/performance/special_performance_type	968	7
/computer/operating_system/developer	969	7
/food/ingredient/incompatible_with_dietary_restrictions	970	9
/architecture/type_of_museum/museums	971	7
/american_football/football_player/games./american_football/player_game_statistics/season	972	4
/computer/programming_language_designer/languages_designed	973	1
/baseball/baseball_team/current_roster./baseball/baseball_roster_position/player	974	2
/book/periodical_subject/periodicals	975	2
/ice_hockey/hockey_player/former_team_s./sports/sports_team_roster/team	976	4
/organization/organization/leadership./organization/leadership/person	977	8
/base/nobelprizes/nobel_subject_area/nobel_awards./base/nobelprizes/nobel_honor/subject_area	978	11
/royalty/noble_title/holders./royalty/noble_title_tenure/noble_person	979	5
/ice_hockey/hockey_team/historical_roster./sports/sports_team_roster/player	980	2
/basketball/basketball_position/players	981	20
/base/argumentmaps/morally_disputed_activity/instance_of_abstract_moral_dispute	982	6
/base/contractbridge/bridge_player/second_place_finish./base/contractbridge/bridge_tournament_standings/tournament	983	6
/base/fight/sentence/convictions./base/crime/criminal_conviction/convicted_person	984	2
/sports/professional_sports_team/owner_s	985	15
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/position	986	1
/aviation/airline/hubs	987	10
/common/annotation_category/annotations	988	13
/location/it_province/capital	989	6
/tv/tv_actor/guest_roles./tv/tv_guest_role/character	990	9
/architecture/architect/architectural_style	991	6
/base/schemastaging/tv_program_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/character	992	5
/baseball/baseball_team/league	993	13
/organization/organization/spin_offs./organization/organization_spin_off/child_company	994	5
/film/film_featured_song/performed_by	995	1
/computer/computer/compatible_oses./computer/os_compatibility/operating_system	996	1
/dining/cuisine/restaurant	997	5
/base/fashionmodels/hair_color/fashion_models_with_this_hair_color	998	1
/film/film_company/films./film/film_film_company_relationship/film	999	14
/base/argumentmaps/abstract_moral_dispute/particular_instances	1000	9
/sports/sports_team_owner/teams_owned	1001	15
/location/country/currency_formerly_used	1002	8
/user/tsegaran/computer/algorithm/family	1003	1
/base/petbreeds/dog_breed/group	1004	2
/book/book_subject/works	1005	7
/comic_books/comic_book_creator/series_created	1006	1
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/second_place	1007	4
/aviation/airport/serves	1008	11
/film/film/other_film_companies./film/film_film_company_relationship/film_company	1009	13
/cvg/computer_game_subject/games	1010	8
/architecture/structure/address./location/mailing_address/citytown	1011	5
/travel/transport_operator/travel_destinations_served./travel/transportation/travel_destination	1012	15
/biology/animal_breed/breed_of	1013	5
/government/governmental_body/component_bodies	1014	3
/geography/lake_type/lakes_of_this_type	1015	1
/sports/pro_athlete/teams./baseball/baseball_roster_position/position	1016	2
/cvg/computer_videogame/characters./cvg/game_performance/character	1017	8
/music/album/artist	1018	5
/people/appointee/position./people/appointment/appointed_role	1019	2
/education/school_district/schools	1020	1
/aviation/airport/hub_for	1021	8
/computer/software/compatible_oses./computer/software_compatibility/operating_system	1022	5
/astronomy/star_system_body/star_system	1023	4
/fictional_universe/character_powers/characters_with_this_ability	1024	16
/architecture/architectural_style/examples	1025	13
/sports/sports_position/players./ice_hockey/hockey_roster_position/player	1026	1
/martial_arts/martial_artist/martial_art	1027	1
/fictional_universe/work_of_fiction/part_of_these_fictional_universes	1028	20
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/program	1029	4
/geography/geographical_feature_category/features	1030	8
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/position	1031	28
/religion/religion/texts	1032	7
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_to	1033	7
/theater/theater_character/portrayed_by./theater/theater_role/actor	1034	5
/chemistry/chemical_compound/solubility./chemistry/solubility_relationship/solvent	1035	20
/base/x2010fifaworldcupsouthafrica/world_cup_participant/world_cup_team./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/national_team	1036	17
/biology/organism_classification/organisms_of_this_type	1037	1
/sports/sports_team/roster./baseball/baseball_roster_position/player	1038	2
/architecture/building/building_function	1039	3
/theater/theater_genre/plays_in_this_genre	1040	2
/religion/religion/practices	1041	10
/base/ecology/ecosystem/ecosystem_members	1042	1
/internet/website/category	1043	5
/law/inventor/inventions	1044	4
/fictional_universe/character_species/characters_of_this_species	1045	5
/periodicals/newspaper_circulation_area/newspapers	1046	7
/soccer/football_team_manager/team./soccer/football_team_management_tenure/team	1047	5
/base/newsevents/news_reporting_organisation/news_reports./base/newsevents/news_report/event	1048	7
/people/appointed_role/appointment./people/appointment/appointed_by	1049	26
/baseball/baseball_player/current_team./baseball/baseball_roster_position/team	1050	2
/education/academic/research_areas	1051	8
/user/robert/us_congress/us_representative/congressional_caucus_memberships	1052	13
/tv/tv_series_episode/guest_personal_appearances./tv/tv_guest_personal_appearance/person	1053	1
/broadcast/content/language	1054	2
/book/magazine/genre	1055	2
/book/written_work/author	1056	4
/baseball/baseball_player/current_team./sports/sports_team_roster/team	1057	2
/music/concert_tour/artist	1058	1
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/sentence_type	1059	1
/medicine/medical_treatment/side_effects	1060	1
/common/webpage/category	1061	14
/tv/tv_program_guest/appeared_on./tv/tv_guest_personal_appearance/episode	1062	1
/medicine/icd_9_cm_classification/includes_classifications	1063	4
/base/yalebase/secret_society_member/belonged_to./base/yalebase/secret_society_membership/society	1064	6
/travel/transport_terminus/travel_destinations_served./travel/transportation/transport_terminus	1065	2
/geography/lake/basin_countries	1066	4
/internet/website_category/sites	1067	3
/base/schemastaging/tv_character_extra/regular_dubbing_performances./base/schemastaging/tv_star_dubbing_performance/actor	1068	4
/fictional_universe/fictional_character/children	1069	1
/education/school/highest_grade_taught	1070	4
/royalty/monarch/kingdom	1071	19
/base/collectives/collective/members./base/collectives/collective_membership/member	1072	1
/fictional_universe/fictional_character/place_of_birth	1073	1
/base/infrastructure/power_station/fuel_type	1074	1
/base/fight/crime_type/includes_crimes	1075	5
/fictional_universe/fictional_job_title/fictional_characters_with_this_job./fictional_universe/fictional_employment_tenure/employee	1076	2
/broadcast/broadcast/content	1077	3
/common/topic/webpage./common/webpage/resource	1078	4
/comic_books/comic_book_character/primary_universe	1079	4
/book/periodical_format/periodicals_in_this_format./book/periodical_format_period/periodical	1080	1
/geography/river/mouth	1081	4
/organization/organization/involved_in_merger./organization/organization_merger/organizations_merging	1082	9
/sports/pro_athlete/teams./basketball/basketball_roster_position/position	1083	9
/base/endorsements/endorsee/newspaper_endorsements./base/endorsements/newspaper_endorsement/newspaper	1084	2
/american_football/football_coach_position/coaches_holding_this_position./american_football/football_historical_coach_position/coach	1085	1
/comic_books/comic_book_character/regular_featured_appearances	1086	1
/broadcast/broadcast/distributor	1087	2
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/sponsor	1088	4
/architecture/museum/address./location/mailing_address/state_province_region	1089	5
/basketball/basketball_position/player_roster_position./sports/sports_team_roster/player	1090	7
/location/statistical_region/population./measurement_unit/dated_integer/source	1091	3
/royalty/monarch/royal_line	1092	9
/theater/play/lyricist	1093	1
/sports/sports_team/roster./ice_hockey/hockey_roster_position/player	1094	1
/martial_arts/martial_art/well_known_practitioner	1095	2
/education/academic/advisors	1096	3
/location/location/street_address./location/mailing_address/citytown	1097	2
/film/film_series/films_in_series	1098	5
/military/military_post/used_by_armed_forces./military/military_post_use/armed_force	1099	2
/user/robert/us_congress/house_committee/current_members	1100	2
/aviation/aircraft_model/number_owned_by./aviation/aircraft_ownership_count/aircraft_owner	1101	4
/base/contractbridge/bridge_tournament/standing./base/contractbridge/bridge_tournament_standings/first_place	1102	6
/award/award_category/long_lists./award/long_list_nomination/nominee	1103	10
/broadcast/content/broadcast	1104	3
/royalty/noble_title/noble_rank	1105	1
/cvg/computer_videogame/sequel	1106	3
/user/robert/military/military_person/participated_in_conflicts	1107	2
/religion/religious_text/religious_text_of	1108	5
/fictional_universe/person_in_fiction/representations_in_fiction	1109	2
/base/crime/convicted_criminal/convictions./base/crime/criminal_conviction/guilty_of	1110	17
/ice_hockey/hockey_player/current_team./sports/sports_team_roster/team	1111	1
/theater/play/country_of_origin	1112	1
/biology/organism_classification/higher_classification	1113	4
/cvg/computer_videogame/developer	1114	3
/food/dietary_restriction/incompatible_ingredients	1115	8
/base/bioventurist/science_or_technology_company/develops_treatments_for_disease	1116	18
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/election	1117	1
/visual_art/visual_art_form/artworks	1118	1
/metropolitan_transit/transit_line/service_type	1119	1
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/team	1120	2
/transportation/bridge/bridge_type	1121	2
/tennis/tennis_tournament_champion/tennis_titles./tennis/tennis_tournament_championship/winner	1122	4
/media_common/dedicator/dedications./media_common/dedication/work_dedicated	1123	3
/base/onephylogeny/type_of_thing/things_of_this_type	1124	5
/food/ingredient/dishes	1125	1
/base/fight/crime_type/included_in_crimes	1126	4
/fictional_universe/character_rank/characters_of_this_rank	1127	1
/projects/project_participant/projects./projects/project_participation/role	1128	7
/base/crime/crime/victim_s	1129	8
/aviation/aircraft_type/aircraft_of_this_type	1130	1
/sports/drafted_athlete/drafted./sports/sports_league_draft_pick/draft	1131	3
/base/activism/activism_issue/activist_organizations	1132	4
/biology/breed_group/breeds_in_this_group./biology/breed_registration/breed	1133	2
/award/recurring_competition/individual_competitions	1134	2
/award/competition/instance_of_recurring_competition	1135	2
/book/author/series_written_or_contributed_to	1136	1
/sports/pro_athlete/teams./american_football/football_roster_position/team	1137	1
/visual_art/artwork/art_subject	1138	1
/base/schemastaging/fish/found_in	1139	1
/media_common/dedicated_work/dedication./media_common/dedication/dedicated_by	1140	2
/geography/island_group/islands_in_group	1141	4
/base/collectives/collective_member/member_of./base/collectives/collective_membership/collective	1142	1
/base/endorsements/endorsing_newspaper/endorsements./base/endorsements/newspaper_endorsement/endorsee	1143	2
/government/governmental_body/body_this_is_a_component_of	1144	3
/base/thoroughbredracing/thoroughbred_racehorse/country	1145	1
/royalty/royal_line/monarchs_from_this_line	1146	7
/biology/organism/sex	1147	2
/base/activism/organization/area_of_activism	1148	3
/comic_books/comic_book_fictional_universe/characters_primarily_appearing_in_this_universe	1149	4
/tv/tv_subject/tv_programs	1150	12
/book/magazine_genre/magazines_in_this_genre	1151	2
/fictional_universe/fictional_character/romantically_involved_with./fictional_universe/romantic_involvement/partner	1152	4
/user/szaijan/fantasy_football/position/player	1153	3
/medicine/drug_ingredient/more_specific_ingredient	1154	5
/broadcast/radio_station_owner/radio_stations	1155	2
/religion/place_of_worship/religion	1156	2
/aviation/airline/focus_cities	1157	7
/sports/sport/related_equipment	1158	1
/tv/tv_producer/tv_episodes_produced./tv/tv_producer_episode_credit/episode	1159	2
/broadcast/tv_station/owner	1160	5
/biology/animal_breed/registered_with./biology/breed_registration/registry	1161	4
/fictional_universe/fictional_character/siblings./fictional_universe/sibling_relationship_of_fictional_characters/siblings	1162	2
/medicine/type_of_infectious_agent/diseases	1163	7
/base/contractbridge/bridge_player/first_place_finish./base/contractbridge/bridge_tournament_standings/tournament	1164	5
/sports/sports_facility/teams	1165	1
/user/radiusrs/default_domain/astrology/related_topics	1166	2
/comic_books/comic_book_publisher/comic_book_series_published	1167	3
/education/fraternity_sorority/founded_location	1168	2
/american_football/football_player/passing./american_football/player_passing_statistics/team	1169	3
/dining/restaurant/cuisine	1170	4
/architecture/structure/address./location/mailing_address/state_province_region	1171	3
/military/armed_force/military_posts./military/military_post_use/military_post	1172	2
/american_football/football_team/current_roster./sports/sports_team_roster/player	1173	1
/sports/sport_country/athletic_performances./sports/competitor_competition_relationship/competitors	1174	4
/spaceflight/space_agency/astronauts	1175	1
/sports/sports_official/sport	1176	2
/education/fraternity_sorority/colors	1177	3
/theater/play/genre	1178	2
/transportation/bridge/locale	1179	2
/geography/lake/lake_type	1180	1
/fictional_universe/fictional_character/appears_in_these_fictional_universes	1181	3
/tv/tv_series_episode/producers./tv/tv_producer_episode_credit/producer	1182	3
/religion/religious_organization/leaders./religion/religious_organization_leadership/leader	1183	1
/american_football/football_player/receiving./american_football/player_receiving_statistics/team	1184	2
/interests/collection_category/sub_categories	1185	3
/medicine/drug/drug_class	1186	1
/baseball/baseball_player/lifetime_batting_statistics./baseball/lifetime_batting_statistics/ending_season	1187	3
/base/onephylogeny/type_of_thing/included_in	1188	2
/tv/tv_program/seasons	1189	5
/base/patronage/patron/related_client./base/patronage/patron_client_relationship/client	1190	1
/cvg/cvg_designer/games_designed	1191	2
/internet/website/owner_new./internet/website_ownership/owner	1192	2
/education/school_mascot/school	1193	6
/base/argumentmaps/innovator/original_ideas	1194	2
/protected_sites/iucn_category/protected_areas	1195	1
/food/ingredient/cuisine	1196	3
/book/periodical/subjects	1197	2
/user/tsegaran/computer/algorithm_family/algorithm	1198	1
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/player	1199	4
/visual_art/visual_art_genre/artworks	1200	1
/religion/religious_leader/religious_leadership./religion/religious_organization_leadership/organization	1201	1
/royalty/noble_person/titles./royalty/noble_title_tenure/noble_title	1202	5
/tv/tv_series_episode/writer	1203	3
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/team	1204	2
/education/academic_institution/visiting_scholars_fellows_etc./education/academic_post/person	1205	2
/interests/collection_category/parent_category	1206	4
/metropolitan_transit/transit_system/area_served	1207	1
/common/topic/webpage./common/webpage/topic	1208	6
/broadcast/distributor/distributes	1209	2
/education/school_district/locations_served	1210	1
/business/asset/owners./business/asset_ownership/owner	1211	5
/common/topic/subject_of	1212	2
/medicine/condition_prevention_factors/conditions_this_may_prevent	1213	2
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/player	1214	1
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/team	1215	1
/computer/software/languages_used	1216	6
/government/election/office	1217	1
/astronomy/star_system/planetary_system	1218	4
/user/robert/us_congress/congressional_district/state	1219	2
/sports/sport/officials	1220	2
/sports/sports_team/roster./ice_hockey/hockey_previous_roster_position/player	1221	4
/computer/programming_language/dialects	1222	1
/protected_sites/protected_site/iucn_category	1223	1
/business/asset_owner/assets_owned./business/asset_ownership/owned_asset	1224	5
/sports/sports_equipment/sport_used_for	1225	2
/exhibitions/exhibition_sponsor/exhibitions_sponsored./exhibitions/exhibition_run/venue	1226	2
/book/newspaper/headquarters./location/mailing_address/citytown	1227	2
/fictional_universe/fictional_character/rank	1228	1
/royalty/noble_title/used_in./royalty/system_title_relationship/system	1229	1
/biology/organism_classification/lower_classifications	1230	4
/baseball/baseball_team/current_roster./sports/sports_team_roster/player	1231	2
/base/thoroughbredracing/thoroughbred_racehorse_color/horses_of_this_color	1232	1
/user/robert/us_congress/us_representative/state	1233	4
/base/patronage/client/related_patron./base/patronage/patron_client_relationship/patron	1234	1
/education/school/school_district	1235	1
/base/usnationalparks/us_national_park/state	1236	1
/travel/travel_destination/local_transportation	1237	1
/common/resource/annotations./common/webpage/topic	1238	4
/comic_books/comic_book_series/publisher	1239	3
/fictional_universe/ethnicity_in_fiction/characters_of_this_ethnicity	1240	3
/cvg/computer_videogame/designers	1241	2
/business/board_member/organization_board_memberships./organization/organization_board_membership/role	1242	2
/common/topic/subjects	1243	3
/sports/pro_athlete/teams./ice_hockey/hockey_roster_position/position	1244	1
/protected_sites/governing_body_of_protected_sites/protected_sites_governed	1245	1
/location/location/street_address./location/mailing_address/state_province_region	1246	3
/sports/sports_position/players./baseball/baseball_roster_position/player	1247	1
/base/folklore/mythical_creature/mythology	1248	1
/base/ecology/food_web_member/belongs_to_ecosystem_s	1249	1
/base/petbreeds/dog_breed/color	1250	1
/music/conducted_ensemble/conductors./music/conducting_tenure/conductor	1251	1
/music/conductor/groups./music/conducting_tenure/ensemble	1252	1
/transportation/road/end1./transportation/road_starting_point/location	1253	1
/people/appointee/position./people/appointment/appointed_by	1254	1
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/game	1255	1
/cvg/game_series/games_in_series	1256	1
/base/argumentmaps/original_idea/innovator	1257	2
/theater/theater_actor/theater_roles./theater/theater_role/role	1258	3
/people/appointer/appointment_made./people/appointment/appointee	1259	2
/aviation/aircraft_model/aircraft_type	1260	2
/cvg/computer_videogame/prequel	1261	2
/film/film_character/portrayed_in_films_dubbed./film/dubbing_performance/actor	1262	4
/ice_hockey/hockey_team/current_roster./ice_hockey/hockey_roster_position/player	1263	2
/travel/travel_destination/how_to_get_here./travel/transportation/transport_terminus	1264	4
/architecture/structure/construction_cost./measurement_unit/money_value/currency	1265	1
/aviation/aircraft_manufacturer/aircraft_models_made	1266	1
/ice_hockey/hockey_player/current_team./ice_hockey/hockey_roster_position/position	1267	1
/ice_hockey/hockey_player/hockey_position	1268	1
/american_football/football_player/current_team./american_football/football_roster_position/position	1269	1
/architecture/architectural_structure_owner/structures_owned./architecture/ownership/structure	1270	1
/book/periodical_publisher/periodicals_published./book/periodical_publisher_period/periodical	1271	1
/book/newspaper_owner/newspapers_owned	1272	1
/cvg/computer_videogame/characters./cvg/game_performance/voice_actor	1273	2
/american_football/football_player/current_team./american_football/football_roster_position/team	1274	1
/american_football/football_team/current_roster./american_football/football_roster_position/player	1275	1
/base/wrestling/professional_wrestler/member_of_team	1276	2
/comic_books/comic_book_series/created_by	1277	1
/visual_art/artwork/art_form	1278	1
/american_football/football_player/receiving./american_football/player_receiving_statistics/season	1279	1
/theater/theatrical_lyricist/play_lyrics_written	1280	1
/visual_art/artwork/art_genre	1281	1
/architecture/architect/structures_designed	1282	1
/base/folklore/mythology/mythical_creatures	1283	1
/base/petbreeds/dog_coat_color/dog_breeds	1284	1
/base/infrastructure/power_plant_type/power_station	1285	1
/base/petbreeds/dog_breed_group/dog_breeds	1286	2
/common/webpage/topic	1287	1
/language/human_language/dialects	1288	2
/award/award/presented_by	1289	4
/exhibitions/exhibition_venue/exhibitions_at_this_venue./exhibitions/exhibition_run/sponsor	1290	1
/book/periodical/publisher./book/periodical_publisher_period/publisher	1291	1
/transportation/bridge_type/bridges_of_this_type	1292	2
/base/disaster2/tactic/attacks_of_this_form./base/disaster2/attack_process/attack_event	1293	1
/book/newspaper/headquarters./location/mailing_address/state_province_region	1294	1
/book/written_work/original_language	1295	2
/law/court/judges./law/judicial_tenure/judge	1296	1
/architecture/structure/owner./architecture/ownership/owner	1297	1
/people/appointed_role/appointment./people/appointment/appointee	1298	2
/book/literary_series/author_s	1299	1
/biology/organism/organism_type	1300	1
/music/album_release_type/albums	1301	1
/american_football/football_team/historical_coaching_staff./american_football/football_historical_coach_position/coach	1302	1
/sports/sports_team/arena_stadium	1303	1
/fictional_universe/fictional_character/parents	1304	1
/aviation/airliner_accident/flight_destination	1305	1
/comic_books/comic_book_series/featured_characters	1306	2
/law/judge/courts./law/judicial_tenure/court	1307	1
/computer/programming_language/parent_language	1308	1
/royalty/system_of_nobility/titles./royalty/system_title_relationship/title	1309	1
/cvg/game_voice_actor/computer_game_voice_performances./cvg/game_performance/character	1310	1
/medicine/symptom/side_effect_of	1311	1
/computer/programming_language/language_designers	1312	1
/cvg/game_character/games./cvg/game_performance/voice_actor	1313	1
/american_football/football_coach/coaching_history./american_football/football_historical_coach_position/position	1314	1
/book/newspaper/owner	1315	1
/medicine/drug_class/drugs	1316	1
/sports/multi_event_tournament/sports	1317	1
