/location/country/capital	0	201
/location/location/containedby	1	4124
/book/written_work/subjects	2	785
/business/company/place_founded	3	92
/location/neighborhood/neighborhood_of	4	389
/book/author/works_written	5	237
/automotive/make/parent_company	6	16
/business/person/company	7	201
/military/military_person/participated_in_conflicts	8	31
/book/book_edition/place_of_publication	9	363
/people/person/place_lived	10	349
/location/us_county/county_seat	11	117
/location/country/administrative_divisions	12	344
/fictional_universe/fictional_character_creator/fictional_characters_created	13	25
/time/event/locations	14	14
/people/person/nationality	15	330
/media_common/netflix_genre/titles	16	391
/people/place_of_interment/interred_here	17	13
/organization/parent/child	18	134
/sports/sports_team/league	19	18
/astronomy/orbital_relationship/orbited_by	20	7
/music/album/artist	21	5
/people/deceased_person/place_of_death	22	125
/music/artist/album	23	36
/film/film/featured_film_locations	24	25
/sports/sports_team_owner/teams_owned	25	43
/location/hud_county_place/county	26	51
/film/film/written_by	27	22
/astronomy/orbital_relationship/orbits	28	8
/people/person/place_of_birth	29	78
/film/film/directed_by	30	37
/people/person/parents	31	27
/location/location/events	32	30
/music/artist/origin	33	66
/geography/river/cities	34	13
/film/film/produced_by	35	21
/music/genre/artists	36	3
/influence/influence_node/influenced_by	37	26
/media_common/netflix_title/netflix_genres	38	35
/people/ethnicity/geographic_distribution	39	23
/sports/sports_team/location	40	24
/common/image/appears_in_topic_gallery	41	1
/geography/lake/cities	42	5
/people/deceased_person/place_of_burial	43	7
/location/us_county/hud_county_place	44	158
/music/producer/releases_produced	45	2
/fictional_universe/fictional_character/character_created_by	46	14
/organization/organization/parent_organization	47	6
/tv/tv_writer/episodes_written	48	4
/film/music_contributor/film	49	9
/location/country/currency_used	50	2
/film/film_story_contributor/film_story_credits	51	2
/religion/religion/places_of_worship	52	9
/film/film_location/featured_in_films	53	38
/government/political_party/country	54	7
/visual_art/visual_artist/artworks	55	6
/sports/professional_sports_team/owner_s	56	11
/music/artist/artist_similar	57	4
/religion/place_of_worship/religion	58	10
/film/film/country	59	49
/music/release/producers	60	2
/film/film/subjects	61	2
/architecture/architectural_style/examples	62	1
/organization/organization/founders	63	2
/sports/sports_league/teams	64	6
/music/record_label/artist	65	11
/music/artist/label	66	12
/film/film/genre	67	5
/aviation/airport/serves	68	5
/business/company/founders	69	6
/film/production_company/films	70	6
/religion/religion/includes	71	2
/book/author/book_editions_published	72	17
/transportation/bridge/locale	73	2
/music/album/label	74	2
/language/human_language/main_country	75	1
/business/company/industry	76	1
/people/profession/people_with_this_profession	77	2
/film/film/production_companies	78	4
/music/composition/composer	79	1
/cvg/computer_videogame/publisher	80	3
/fictional_universe/work_of_fiction/setting	81	2
/spaceflight/astronaut/space_agency	82	1
/music/composer/compositions	83	4
/business/industry/companies	84	1
/time/event/included_in_event	85	1
/book/literary_series/works_in_this_series	86	4
/sports/defunct_sports_team/later_known_as	87	1
/film/cinematographer/film	88	1
/film/film/starring	89	1
/book/book_edition/author_editor	90	4
/broadcast/content/artist	91	1
/people/person/religion	92	3
/film/editor/film	93	2
/film/performance/film	94	2
/film/film/story_by	95	2
/tv/tv_series_episode/series	96	1
/finance/currency/countries_used	97	3
/music/artist/track	98	1
/cvg/cvg_developer/games_developed	99	1
/cvg/game_version/developer	100	1
/music/record_label/album	101	2
/military/military_conflict/military_personnel_involved	102	5
/film/film_festival/location	103	1
/cvg/cvg_publisher/game_versions_published	104	1
/music/group_member/instruments_played	105	2
/film/film/music	106	3
/fictional_universe/fictional_setting/works_set_here	107	1
/education/educational_institution/parent_institution	108	2
/religion/religion/is_part_of	109	6
/education/educational_institution/subsidiary_or_constituent_schools	110	1
/tv/tv_series_episode/writer	111	1
/aviation/airline/focus_cities	112	1
/government/form_of_government/countries	113	1
/book/book_edition/publisher	114	1
/geography/island/island_group	115	1
/broadcast/broadcast/area_served	116	1
/computer/computer_manufacturer_brand/computer_models	117	18
/geography/river/basin_countries	118	2
/book/publishing_company/imprint_of	119	3
/computer/computer/manufacturer	120	1
/aviation/airline/hubs	121	1
