country_of_origin	0	4122
member_of_sports_team	1	5768
instance_of	2	34171
taxon_rank	3	552
official_language	4	1547
capital	5	1511
shares_border_with	6	6422
country	7	13526
located_in_the_administrative_territorial_entity	8	10240
has_part	9	1537
instrument	10	1550
original_language_of_work	11	9065
occupation	12	11483
cast_member	13	1644
film_editor	14	27
director	15	419
place_of_birth	16	3539
sister_city	17	3325
league	18	167
subclass_of	19	7540
capital_of	20	1769
part_of	21	1850
brother	22	297
genre	23	4326
headquarters_location	24	2378
followed_by	25	1711
residence	26	395
position_played_on_team_/_speciality	27	1175
named_after	28	768
manufacturer	29	204
member_of	30	950
depicts	31	349
country_of_citizenship	32	4069
drafted_by	33	899
contains_administrative_territorial_entities	34	2106
languages_spoken_or_written	35	4654
educated_at	36	426
follows	37	1821
work_location	38	452
founder	39	343
sport	40	3659
sports_discipline_competed_in	41	77
continent	42	1083
composer	43	130
native_language	44	1028
language_of_work_or_name	45	673
material_used	46	411
main_subject	47	657
place_of_death	48	2248
spouse	49	1357
child	50	392
lyrics_by	51	153
performer	52	1080
field_of_work	53	221
location	54	131
given_name	55	171
mother	56	127
author	57	279
industry	58	248
father	59	268
position_held	60	280
office_held_by_head_of_government	61	330
producer	62	290
series	63	202
distribution	64	44
based_on	65	55
owned_by	66	420
developer	67	154
publisher	68	117
student	69	43
record_label	70	219
religion	71	159
employer	72	487
notable_work	73	126
member_of_political_party	74	88
sister	75	91
parent_taxon	76	83
cause_of_death	77	113
award_received	78	57
participant	79	6
creator	80	188
significant_event	81	90
manner_of_death	82	122
occupant	83	115
production_company	84	130
student_of	85	71
political_ideology	86	33
distributor	87	67
place_of_burial	88	88
discoverer_or_inventor	89	18
military_branch	90	23
winner	91	2
