/location/location/contains	0	55534
/location/country/administrative_divisions	1	6782
/location/country/capital	2	7910
/people/person/nationality	3	9703
/business/person/company	4	6193
/location/neighborhood/neighborhood_of	5	5805
/people/person/place_lived	6	8066
/location/administrative_division/country	7	6782
/people/ethnicity/geographic_distribution	8	668
/location/province/capital	9	94
/people/deceased_person/place_of_death	10	2107
/people/person/place_of_birth	11	3467
/people/person/religion	12	169
/sports/sports_team_location/teams	13	230
/business/company_shareholder/major_shareholder_of	14	338
/business/company/place_founded	15	521
/people/person/children	16	536
/location/us_state/capital	17	870
/business/company/founders	18	957
/people/place_of_interment/interred_here	19	31
/people/ethnicity/people	20	167
/business/company/major_shareholders	21	338
/sports/sports_team/location	22	232
/people/family/members	23	4
/people/person/ethnicity	24	167
/business/company/advisors	25	54
/location/us_county/county_seat	26	190
/location/br_state/capital	27	10
/location/de_state/capital	28	7
/business/company/locations	29	17
/broadcast/producer/location	30	67
/location/country/languages_spoken	31	3
/film/film_location/featured_in_films	32	19
/location/in_state/legislative_capital	33	3
/location/in_state/judicial_capital	34	2
/location/in_state/administrative_capital	35	3
/time/event/locations	36	8
/business/business_location/parent_company	37	17
/location/it_region/capital	38	21
/business/shopping_center_owner/shopping_centers_owned	39	1
/business/company/industry	40	6
/film/film/featured_film_locations	41	19
/people/deceased_person/place_of_burial	42	32
/people/person/profession	43	8
/people/ethnicity/includes_groups	44	6
/business/company_advisor/companies_advised	45	21
/location/jp_prefecture/capital	46	2
/people/profession/people_with_this_profession	47	2
/broadcast/content/location	48	5
/people/ethnicity/included_in_group	49	6
/base/locations/countries/states_provinces_within	50	2
/film/film_festival/location	51	4
/people/family/country	52	5
/location/cn_province/capital	53	2
/location/mx_state/capital	54	1
/business/shopping_center/owner	55	1
/location/fr_region/capital	56	1
